556440:LA2,ALGO,CG,LOG,OI,OMO,BOL,LOR,CA,SRT,KAL
818777:FI3,CW1,CW2,VTW,PPE
584361:CW1,IAF,OYA,OS,KAL
414644:CW1,LA1,LA2,ALGO,OI,OMO,BOL,CA,KAL
101152:FI2,LOG,BOL,CA,OS
488041:FI2,DiTe,CW1,CG,COCO,BOLP,VTW,DB,SRT
837918:FI1,FI2,FI3,DiTe,ItP,CW1,LA1,OYA,CG,COCO,SE,OMO,LOR,PPE,CA,OS,SRT
431788:FI3,CW2,LA2,COCO,BOLP,BOL
443757:LOG,COCO,VTW
114357:FI2,DiTe,ItP,LA1,OYA,OI,BOLP,DASTR,PPE,OS
346862:
260853:CG,COCO
197997:DiTe,ItP,ALGO,OYA,LOG,VTW,DB,KAL
340146:FI3
863869:FI1,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,CA,DB,SRT,KAL
442202:FI1,FI3,ItP,CW1,CW2,OYA,OI,COCO,SE,DASTR,VTW,BOL,LOR,PPE,CA,DB,SRT
698452:FI3,DiTe,LA1,OI,COCO,SE,PPE,OS,DB,SRT
771846:FI1,FI2,FI3,ItP,CW1,CW2,LA1,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,TOC,VTW,LOR,KAL
920151:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,PPE,CA,OS,DB,KAL
876841:DiTe,LA2,CA
756094:FI2,FI3,DiTe,ItP,CW2,LA2,IMN,ALGO,LOG,OI,BOLP,DASTR,TOC,BOL,LOR,PPE,CA,OS,KAL
383158:FI1,FI2,CW2,LA1,LA2,IAF,ALGO,CG,LOG,OI,COCO,BOLP,SE,TOC,LOR,PPE,CA,OS,SRT,KAL
703853:IAF,BOLP,DASTR
966444:DiTe,OI,COCO,SRT,KAL
668018:FI1
957096:FI2,DiTe,CW1,ALGO,OYA,LOG,OI,PPE,CA,DB,SRT
540808:FI1,FI3,DiTe,CW1,CW2,LA1,LA2,IAF,ALGO,OYA,CG,LOG,OI,COCO,DASTR,OMO,VTW,BOL,LOR,CA,OS,DB,KAL
894224:FI2,CW1,VTW
494921:IMN,LOG,BOL,LOR,SRT
570864:DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,LOG,COCO,DASTR,TOC,VTW,BOL,PPE,OS,SRT,KAL
603052:FI3,DiTe,ItP,LA1,CG,OI,BOLP,TOC,PPE,DB
960182:FI1,FI2,FI3,DiTe,ItP,CW1,LA1,IMN,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,OS,SRT,KAL
945193:FI2,DiTe,ItP,LA1,IAF,ALGO,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,CA
716966:FI2,FI3,CW1,LA1,LA2,OI,OMO,LOR,CA,OS,KAL
858803:
767403:FI2,FI3,SE,SRT,KAL
280983:FI2,CW1,LA1,IMN,ALGO,OYA,LOG,BOLP,OMO,PPE,SRT,KAL
867042:DiTe,CW1,IMN,IAF,ALGO,OYA,CG,BOLP,SE,DASTR,OMO,VTW,BOL,LOR,SRT
709984:CA
211233:FI1,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,CG,LOG,OI,SE,DASTR,OMO,TOC,BOL,LOR,PPE,CA,DB,SRT,KAL
591097:CW1,CW2,CG,TOC,LOR
335285:FI1,CW2,LA1,LA2,IAF,LOG,BOLP,SE,DASTR,OMO,TOC,BOL,LOR,OS,SRT,KAL
669792:FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,DB,KAL
354769:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
246927:VTW
857979:DiTe,CW2,LA1,COCO,TOC,BOL,PPE,DB
330605:DiTe,LA2,VTW
862843:FI1,FI2,ItP,CW1,OYA,CG,BOLP,SE,DASTR,OMO,TOC,VTW,PPE,CA,OS
487151:FI1,FI3,ItP,LA2,IMN,ALGO,CG,COCO,SE,VTW,BOL,LOR,OS,DB
375015:FI2,SRT
759959:OI
520443:ALGO,BOLP,VTW,LOR
611380:FI2,FI3,LA2,ALGO,OYA,CG,BOLP,LOR,PPE,OS
978476:FI2,DiTe,CW1,CW2,LA1,IMN,ALGO,OYA,TOC,LOR,OS,SRT,KAL
344388:FI1,OMO
215058:FI1,FI3,ItP,CW2,IMN,OYA,CG,TOC,VTW,SRT
975282:DiTe,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,SE,TOC,VTW,BOL,LOR,PPE,DB,SRT,KAL
773861:FI1,FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IAF,ALGO,OYA,CG,BOLP,SE,DASTR,OMO,TOC,BOL,LOR,CA,DB,SRT,KAL
322970:
172442:FI1,FI2,FI3,DiTe,CW2,LA1,IMN,IAF,ALGO,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA
454997:
961043:FI2,ItP,OI,DASTR,OMO
399996:FI1,FI2,FI3,DiTe,CW2,LA2,IMN,IAF,OYA,CG,OI,COCO,OMO,TOC,BOL,LOR,CA,DB,KAL
769779:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
485290:FI1,FI3,DiTe,ItP,CW2,LA1,LA2,IMN,IAF,OYA,CG,OI,COCO,SE,OMO,TOC,BOL,PPE,CA,OS,DB,SRT
888583:CG,DASTR
576704:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,OI,COCO,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
762305:FI1,ItP,CW2,LA2,IMN,IAF,ALGO,OYA,LOG,OI,BOLP,DASTR,OMO,TOC,VTW,BOL,LOR,CA
259857:FI1,ItP,CW2,IMN,ALGO,OYA,COCO,OMO,VTW,LOR,CA,OS,KAL
745476:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
395087:FI1,FI3,DiTe,ItP,CW1,CW2,LA1,IAF,ALGO,OYA,CG,OI,COCO,BOLP,SE,DASTR,OMO,CA,DB,SRT,KAL
120934:PPE
589105:COCO
393294:FI1,FI3,CW1,CW2,LA2,DB,SRT,KAL
993832:FI1,FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,TOC,BOL,LOR,CA,OS,DB
435712:FI2,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,OI,BOLP,SE,OMO,TOC,VTW,BOL,LOR,PPE,DB,SRT,KAL
298555:FI1,FI3,ItP,CW1,LA1,LA2,OYA,COCO,SE,DASTR,PPE,DB,SRT
295424:FI1,ItP,CW1,LA1,LA2,IMN,IAF,ALGO,OYA,CG,OI,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
448667:
144949:FI2,OYA,TOC,CA,OS
655660:DiTe,LOG,DASTR,VTW,DB
805743:
744367:FI2,CW1,LA2,IAF,ALGO,OYA,TOC,BOL,CA
669564:FI1,DiTe,ItP,LA2,IMN,ALGO,OYA,CG,LOG,OI,DASTR,TOC,VTW,BOL,PPE,DB
431068:FI3,LA2,OYA,CG,CA,OS
674415:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,KAL
324860:FI1,DiTe,ItP,CW1,CW2,OYA,BOLP,DASTR,TOC,VTW,BOL,LOR,CA,OS,DB,SRT
505193:ItP,CW1,LA2,ALGO,OYA,CG,OI,SE,DASTR,CA,OS,SRT
219020:FI2,DiTe,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,OMO,TOC,VTW,BOL,LOR,CA,OS
312145:ItP,CW1,IMN,OI,BOLP,SE,OMO,VTW,OS
345679:
606813:
364585:FI1,ItP
732896:FI1,FI3,CW2,IMN,IAF,CG,OI,COCO,OMO,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
247000:FI3,IMN,IAF,ALGO,LOG,OI,COCO,SE,OMO,TOC,BOL,LOR,PPE,CA
208625:DiTe,PPE
997467:FI1,FI3,ALGO,SE,OMO,TOC,LOR,CA
964138:LA1,LA2,ALGO,DASTR
300127:CW2,BOLP,SE,PPE,OS
739732:FI1,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,CG,OI,OMO,TOC,BOL,CA,OS,SRT,KAL
142474:FI1,DiTe,ItP,CW1,CW2,LA2,IMN,IAF,OYA,CG,OI,COCO,BOLP,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
590916:FI2,FI3,CA,DB
209020:FI1,FI3,DiTe,CW2,LA1,LA2,ALGO,OYA,COCO,BOLP,SE,DASTR,TOC,VTW,BOL,PPE,CA,OS,KAL
180579:FI1,DiTe,CW1,CW2,LA1,IMN,CG,LOG,BOLP,DASTR,OMO,VTW,BOL,LOR,PPE,CA,SRT,KAL
477189:OI
896193:FI1,IMN,LOG,DASTR,TOC,BOL,SRT
568839:DiTe,CW2,CG,COCO,DASTR,VTW,BOL,CA,SRT
661059:FI1,FI2,DiTe,LA1,LA2,LOG,OI,BOLP,DASTR,OMO,VTW,CA,SRT
340751:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,KAL
610930:FI1,FI2,LA1,ALGO,CG,BOLP,OMO,TOC,BOL
599065:FI1,FI2,IAF,SE,VTW,BOL,CA,DB
916658:FI2,FI3,ItP,CW1,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,OS,DB,SRT
950634:FI2,DiTe,ItP,CW1,LA1,LA2,IAF,ALGO,CG,LOG,OI,BOLP,SE,DASTR,OMO,VTW,CA,OS,DB,SRT,KAL
507579:IAF,LOR,KAL
362442:LA1,LA2,ALGO,LOG,OI,SE,DASTR,PPE,SRT,KAL
353593:LA1,OI,SE
962757:DiTe,ItP,CW1,CW2,IAF,OYA,COCO,BOLP,SE,OMO,TOC,VTW,BOL,PPE,CA,OS,SRT
998430:CW2,DASTR
652611:DiTe,ItP,IAF,ALGO,OYA,BOLP,TOC,BOL,LOR
760213:CG,BOLP,BOL,SRT
999303:FI1,ItP,CW2,LA2,ALGO,OYA,CG,BOLP,TOC,VTW,BOL,KAL
946920:FI2,FI3,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,LOG,COCO,BOLP,DASTR,VTW,BOL,LOR,KAL
545528:FI1,FI2,FI3,DiTe,ItP,CW2,LA1,IMN,IAF,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,VTW,CA,OS,KAL
590947:FI2,FI3,ItP,CW1,IAF,OYA,CG,LOG,DASTR,OMO,TOC,PPE,DB
867580:FI1,FI2,FI3,DiTe,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,LOG,BOLP,DASTR,OMO,TOC,VTW,DB,SRT
212083:FI1,FI2,ItP,CW1,CW2,IAF,LOG,BOLP,DASTR,OMO,BOL,PPE,CA,OS,SRT
248647:FI1,DiTe,ItP,CW1,CW2,LA1,IMN,IAF,ALGO,OYA,COCO,TOC,VTW,LOR,PPE,CA,DB,SRT,KAL
236279:LA2,TOC,LOR,OS
979399:FI2,FI3,ItP,CW1,LA1,IMN,IAF,OI,COCO,BOLP,TOC,VTW,LOR,PPE,CA,DB,SRT
797597:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
815527:FI3,DiTe,ItP,CW1,CW2,LA1,IMN,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
161061:ItP,IMN,ALGO,CG,OI,SE,TOC,BOL,PPE,SRT
163134:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
460867:FI1,FI2,FI3,DiTe,CW1,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
121811:
561417:FI3,CW2,IMN,OYA,COCO,SE,TOC,LOR,OS,SRT
202386:LA2,CG,DASTR,PPE
875540:FI2,CW1,IMN,ALGO,OYA,COCO,SE,TOC,KAL
125721:FI1,FI3,ItP,CW1,CW2,LA1,IAF,OYA,CG,OI,COCO,SE,OMO,VTW,BOL,PPE,CA,KAL
921598:IMN,BOLP,OS,KAL
138295:FI1,CW2,LA2,OYA,CG,COCO,OMO,BOL,SRT
781134:FI2,FI3,DiTe,ItP,LA1,IAF,ALGO,OYA,CG,OI,BOLP,DASTR,TOC,LOR,PPE,CA,DB,SRT
691350:FI1,FI3,DiTe,ItP,CW1,CW2,IMN,IAF,ALGO,CG,COCO,SE,DASTR,OMO,VTW,BOL,LOR,PPE,OS,SRT,KAL
709734:FI2,LA1,IMN,SE,DASTR,VTW
370469:COCO,LOR
982886:FI1,FI2,FI3,DiTe,ItP,LA2,IMN,ALGO,OYA,OI,COCO,DASTR,OMO,TOC,VTW,PPE,CA,SRT,KAL
627111:CW1,LOR,PPE
605151:CW2,LA2,OYA,OMO,VTW,LOR,OS,DB,SRT
903170:FI1,FI2,FI3,CW2,LA1,LA2,IMN,IAF,OYA,CG,BOLP,DASTR,OMO,VTW,BOL,LOR,PPE,DB,SRT
715265:OYA,SE
110948:FI3,IAF,ALGO,DASTR,OMO,LOR
289469:FI1,FI2,DiTe,ItP,CW1,CW2,IAF,ALGO,OYA,LOG,COCO,BOLP,DASTR,OMO,TOC,VTW,PPE
362763:FI3,DiTe,ItP,CW1,IAF,COCO,OS,SRT,KAL
794767:FI2,FI3,DiTe,CW1,CW2,LA1,IAF,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,VTW,PPE,CA,OS,DB,SRT,KAL
696248:FI2,LA1,LA2,COCO,BOL
285374:FI2
253754:ItP,CW2,OYA,OI,BOLP,DASTR,OMO,VTW,BOL,LOR,CA,KAL
255181:
315406:
493121:FI1,IMN,OI
378904:OYA,COCO,SE,TOC,LOR,PPE,OS,DB,SRT
553001:FI1,FI2,FI3,CW1,CW2,OYA,LOG,COCO,SE,DASTR,TOC,BOL,OS,DB
230944:LA1,OYA,PPE
774957:ItP,LA2,IMN,SE
849099:FI1,FI2,DiTe,ItP,CW1,CW2,LA1,IMN,ALGO,OYA,LOG,OI,COCO,BOLP,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
302433:FI2,CW1,IMN,CG,LOG,COCO,BOLP,DASTR,LOR,CA,KAL
771375:CW2,LA1,IAF,CG,LOG,SE,TOC,VTW,BOL,LOR,PPE,OS,DB
799662:FI1,FI2,FI3,CW1,CW2,IMN,IAF,OYA,CG,LOG,OI,SE,OMO,VTW,OS,DB,KAL
577046:LA2,IMN,ALGO
189429:FI2,LA1,LA2,ALGO,OYA,CG,DASTR,PPE,CA,OS
505211:ItP,CW1,LA2,IAF,ALGO,CG,SE,VTW,PPE,OS
827390:LA1,ALGO,OI
391949:
330278:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
983332:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT
508095:
183034:CW2
391893:FI1,FI3,DiTe,ItP,CW1,CW2,LA2,ALGO,OYA,CG,LOG,OI,COCO,OMO,TOC,VTW,BOL,LOR,OS
446319:KAL
852677:FI1,ItP,CW1,OYA,BOLP,DASTR,OMO,LOR,PPE,OS,KAL
699755:FI1
597465:ItP,COCO,VTW,BOL,DB
475797:
225995:FI1,FI2,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
149029:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
796862:FI2,ItP,CW1,CW2,LA1,IAF,COCO,BOLP,DASTR,TOC,VTW,BOL,DB,KAL
603799:
706990:IAF,VTW
674061:FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
852754:
151114:IMN,OYA,DB
928453:
151712:FI1,FI2,DiTe,ItP,CW2,LA1,CG,LOG,BOLP,SE,DASTR,OMO,VTW,OS,DB
552898:FI2,ItP,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
405617:
250884:FI1,FI2,VTW,DB,KAL
706841:FI2,BOL
871315:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,IMN,IAF,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
217122:
876560:ItP,CW2,LA1,ALGO,LOG,SE,DASTR,TOC,VTW,PPE,DB
826922:FI1,FI3,DiTe,LA1,ALGO,CG,LOG,COCO,SE,TOC,VTW,PPE,CA,OS
712408:FI1,FI2,FI3,DiTe,ItP,CW2,LA2,IMN,ALGO,CG,LOG,OI,COCO,BOLP,SE,OMO,TOC,VTW,PPE,OS,DB,SRT,KAL
218137:CW1,LA1,LA2,IMN,IAF,ALGO,OYA,OI,BOLP,SE,DASTR,TOC,BOL,DB,SRT,KAL
716932:
927154:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
965312:IMN,LOR
762794:
653162:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,OYA,CG,LOG,OI,COCO,BOLP,SE,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
181835:FI3
690512:FI2,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,LOG,OI,COCO,DASTR,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
762433:FI2,DiTe,ItP,CW2,LA2,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,BOL,LOR,DB,SRT,KAL
903730:FI1,FI2,FI3,CW1,CW2,LA1,LA2,IMN,IAF,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,DB,KAL
720841:FI3,DiTe,CW1,CW2,LA2,BOL,PPE,OS
515596:FI2,FI3,IMN,IAF,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,BOL,PPE,CA,OS,DB,KAL
412429:FI1,FI3,DiTe,ItP,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,DB,SRT,KAL
879502:LA2,SE,VTW
811456:BOLP
143535:LA2,OYA,LOG,OI,COCO,OMO,PPE
665005:FI2,FI3,DiTe,ItP,CW1,CW2,ALGO,COCO,OMO,PPE,KAL
201435:FI2,ItP,LA1,IMN,OI,COCO,DASTR,OMO,BOL,LOR,CA,KAL
114590:ItP,OI,COCO
717591:FI2,CW1,CW2,OYA,BOLP,DB
848873:LA1,CG,OMO,BOL,CA,KAL
273616:ItP,LA1,ALGO,VTW,PPE
473603:OMO
227447:ALGO,BOL
592508:FI2,CW2,LA1,IMN,OYA,BOLP,DASTR,OMO,LOR,SRT
764028:FI2,FI3,DiTe,ItP,CW2,LA2,IMN,ALGO,CG,SE,OMO,TOC,BOL,PPE,CA,OS,KAL
993914:FI1,FI2,CW1,LA1,LA2,CA
790684:FI2,FI3,DiTe,CW1,LA1,LA2,IAF,OYA,COCO,DASTR,TOC,LOR,PPE,OS,DB,KAL
882320:TOC,LOR
757162:DiTe
225174:FI3,DiTe,ItP,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,LOG,OI,SE,OMO,VTW,BOL,LOR,PPE,OS,DB,SRT
440721:FI1,FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IAF,OYA,LOG,OI,BOLP,SE,VTW,PPE,KAL
768072:DiTe,IAF,ALGO,CG,COCO,BOLP,VTW,CA,KAL
438668:FI3,DiTe,ItP,LA2,ALGO,BOLP,SE,DASTR,VTW,LOR,SRT
231175:FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,BOL,PPE,DB,SRT,KAL
978543:FI3,CW2,LA2,IMN,ALGO,COCO,DASTR,BOL
296148:DiTe,IMN,IAF,BOL,DB
842836:FI2,ItP,IAF,OYA,LOG,VTW,LOR,PPE,KAL
496012:CW2,OYA,CG,CA,OS,DB,KAL
381106:CW1,OS
160403:
348798:FI1,FI3,TOC
313425:SE,VTW,BOL,LOR,PPE
979508:FI3,TOC,SRT
453921:FI1,ItP,CW1,LA2,IMN,ALGO,OYA,LOG,OI,BOLP,SE,DASTR,OMO,TOC,LOR,CA,DB
955521:FI1,FI2,DiTe,CW1,LA1,IMN,ALGO,CG,LOG,COCO,BOLP,SE,DASTR,OMO,VTW,BOL,PPE,CA,OS,SRT
286865:LA1,CG,LOG,DASTR,OS
440076:FI2,DiTe,ItP,CW1,CW2,LA1,LA2,IAF,ALGO,OI,COCO,BOLP,SE,DASTR,OMO,VTW,BOL,LOR,PPE,OS,DB,SRT,KAL
