556440:LA2,ALGO,CG,LOG,OI,OMO,BOL,LOR,CA,SRT,KAL
818777:FI3,CW1,CW2,IAF,OYA,VTW,BOL,LOR,PPE
584361:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
414644:FI1,FI2,FI3,ItP,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,OMO,TOC,VTW,BOL,LOR,CA,OS,DB,SRT,KAL
101152:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
488041:FI2,DiTe,CW1,CG,COCO,BOLP,VTW,DB,SRT
837918:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,SE,OMO,TOC,VTW,LOR,PPE,CA,OS,SRT
431788:FI3,CW2,LA2,COCO,BOLP,BOL,KAL
443757:CG,LOG,COCO,DASTR,VTW,PPE
114357:FI1,FI2,DiTe,ItP,LA1,OYA,OI,BOLP,DASTR,OMO,PPE,OS,DB,KAL
346862:FI1,FI3,DiTe,ItP,IMN,ALGO,OYA,CG,LOG,OI,COCO,BOLP,OMO,TOC,VTW,BOL,PPE,OS,SRT,KAL
260853:FI1,FI2,FI3,ItP,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,DASTR,OMO,TOC,VTW,BOL,LOR,CA,OS,DB,SRT,KAL
197997:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
340146:FI3,LA1,TOC
863869:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
442202:FI1,FI3,ItP,CW1,CW2,OYA,OI,COCO,SE,DASTR,VTW,BOL,LOR,PPE,CA,DB,SRT
698452:FI3,DiTe,LA1,IMN,LOG,OI,COCO,SE,DASTR,PPE,OS,DB,SRT,KAL
771846:FI1,FI2,FI3,ItP,CW1,CW2,LA1,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,TOC,VTW,LOR,KAL
920151:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
876841:FI1,FI2,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,OYA,CG,LOG,OI,COCO,BOLP,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
756094:FI2,FI3,DiTe,ItP,CW2,LA2,IMN,ALGO,LOG,OI,BOLP,DASTR,TOC,BOL,LOR,PPE,CA,OS,KAL
383158:FI1,FI2,CW2,LA1,LA2,IAF,ALGO,CG,LOG,OI,COCO,BOLP,SE,TOC,LOR,PPE,CA,OS,SRT,KAL
703853:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
966444:DiTe,ItP,CW1,ALGO,OYA,OI,COCO,BOLP,DASTR,OMO,VTW,CA,SRT,KAL
668018:FI1
957096:FI2,DiTe,CW1,ALGO,OYA,CG,LOG,OI,PPE,CA,DB,SRT
540808:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
894224:FI2,CW1,VTW
494921:IMN,LOG,BOL,LOR,SRT
570864:DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,LOG,COCO,DASTR,TOC,VTW,BOL,PPE,OS,SRT,KAL
603052:FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,TOC,BOL,PPE,OS,DB,SRT,KAL
960182:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
945193:FI2,DiTe,ItP,LA1,IAF,ALGO,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,CA
716966:FI2,FI3,CW1,LA1,LA2,OI,OMO,LOR,CA,OS,KAL
858803:
767403:FI2,FI3,CW2,IMN,IAF,LOG,OI,COCO,SE,DASTR,OMO,VTW,CA,OS,SRT,KAL
280983:FI2,FI3,ItP,CW1,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,OMO,VTW,PPE,DB,SRT,KAL
867042:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
709984:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
211233:FI1,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,CG,LOG,OI,SE,DASTR,OMO,TOC,BOL,LOR,PPE,CA,DB,SRT,KAL
591097:FI1,FI3,DiTe,ItP,CW1,CW2,LA1,IMN,ALGO,OYA,CG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
335285:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
669792:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
354769:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
246927:VTW,OS
857979:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,DB,KAL
330605:DiTe,ItP,CW1,CW2,LA1,LA2,ALGO,OYA,LOG,COCO,BOLP,SE,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,KAL
862843:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
487151:FI1,FI3,ItP,LA2,IMN,ALGO,CG,COCO,SE,VTW,BOL,LOR,OS,DB
375015:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,CG,LOG,OI,COCO,BOLP,DASTR,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
759959:DiTe,OI,COCO,SE
520443:FI1,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
611380:FI1,FI2,FI3,DiTe,CW1,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,TOC,VTW,BOL,LOR,PPE,OS,DB,SRT
978476:FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,OS,DB,SRT,KAL
344388:FI1,FI2,FI3,ItP,CW1,LA1,IMN,IAF,ALGO,LOG,OI,BOLP,OMO,TOC,VTW,LOR,PPE,CA,OS
215058:FI1,FI3,ItP,CW2,IMN,OYA,CG,TOC,VTW,SRT
975282:FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,OI,COCO,BOLP,SE,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
773861:FI1,FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
322970:FI1,FI2,FI3,DiTe,ItP,CW1,LA1,LA2,IAF,OYA,CG,LOG,OI,COCO,BOLP,SE,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,KAL
172442:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
454997:FI3,DiTe,LA1,ALGO,OYA,SE,OMO,TOC,VTW,PPE
961043:FI1,FI2,ItP,CW1,OYA,OI,COCO,BOLP,DASTR,OMO,TOC,BOL,PPE,OS,DB
399996:FI1,FI2,FI3,DiTe,CW2,LA2,IMN,IAF,OYA,CG,OI,COCO,OMO,TOC,VTW,BOL,LOR,CA,DB,KAL
769779:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
485290:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,SE,OMO,TOC,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
888583:CG,DASTR
576704:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,OI,COCO,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
762305:FI1,FI2,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
259857:FI1,ItP,CW2,IMN,ALGO,OYA,LOG,COCO,OMO,VTW,LOR,CA,OS,KAL
745476:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
395087:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
120934:FI1,FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
589105:COCO
393294:FI1,FI3,ItP,CW1,CW2,LA2,IMN,IAF,OYA,CG,COCO,DASTR,VTW,DB,SRT,KAL
993832:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,KAL
435712:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
298555:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
295424:FI1,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,OI,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
448667:
144949:FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,DASTR,TOC,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
655660:FI2,DiTe,CW1,IMN,IAF,CG,LOG,OI,DASTR,OMO,TOC,VTW,BOL,LOR,DB
805743:IAF,ALGO,SE,OMO,VTW,OS,KAL
744367:FI2,CW1,LA2,IAF,ALGO,OYA,TOC,BOL,CA
669564:FI1,DiTe,ItP,LA2,IMN,ALGO,OYA,CG,LOG,OI,DASTR,TOC,VTW,BOL,PPE,DB
431068:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,OMO,TOC,VTW,BOL,PPE,CA,OS,SRT,KAL
674415:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,KAL
324860:FI1,DiTe,ItP,CW1,CW2,IAF,OYA,BOLP,DASTR,TOC,VTW,BOL,LOR,CA,OS,DB,SRT,KAL
505193:FI2,FI3,ItP,CW1,LA2,IMN,IAF,ALGO,OYA,CG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,BOL,CA,OS,SRT,KAL
219020:FI2,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,LOG,OI,COCO,OMO,TOC,VTW,BOL,LOR,CA,OS
312145:ItP,CW1,IMN,OI,BOLP,SE,OMO,VTW,OS
345679:VTW,PPE
606813:DiTe,OYA,LOG,COCO,BOL,PPE,KAL
364585:FI1,ItP,DASTR
732896:FI1,FI2,FI3,CW2,LA1,IMN,IAF,OYA,CG,OI,COCO,BOLP,OMO,TOC,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
247000:FI1,FI2,FI3,CW1,LA1,LA2,IMN,IAF,ALGO,LOG,OI,COCO,BOLP,SE,OMO,TOC,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
208625:DiTe,PPE
997467:FI1,FI3,ItP,CW2,LA2,IMN,ALGO,LOG,OI,SE,OMO,TOC,LOR,PPE,CA,OS,SRT,KAL
964138:FI2,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,BOLP,SE,DASTR,LOR,OS
300127:FI1,CW1,CW2,LA2,BOLP,SE,DASTR,PPE,OS
739732:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
142474:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
590916:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,OMO,TOC,VTW,BOL,LOR,PPE,CA,DB,SRT,KAL
209020:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
180579:FI1,DiTe,CW1,CW2,LA1,IMN,CG,LOG,BOLP,DASTR,OMO,VTW,BOL,LOR,PPE,CA,SRT,KAL
477189:OI,BOLP
896193:FI1,IMN,LOG,DASTR,TOC,BOL,CA,SRT
568839:DiTe,CW1,CW2,LA2,IAF,CG,COCO,DASTR,VTW,BOL,CA,SRT,KAL
661059:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
340751:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,CA,KAL
610930:FI1,FI2,FI3,DiTe,CW2,LA1,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,OMO,TOC,VTW,BOL,PPE,DB,KAL
599065:FI1,FI2,DiTe,ItP,CW2,LA1,IAF,CG,COCO,BOLP,SE,VTW,BOL,PPE,CA,DB
916658:FI2,FI3,DiTe,ItP,CW1,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,PPE,OS,DB,SRT
950634:FI2,DiTe,ItP,CW1,LA1,LA2,IAF,ALGO,CG,LOG,OI,BOLP,SE,DASTR,OMO,VTW,CA,OS,DB,SRT,KAL
507579:FI3,IAF,ALGO,OYA,CG,OI,COCO,SE,BOL,LOR,OS,KAL
362442:FI3,LA1,LA2,ALGO,LOG,OI,SE,DASTR,VTW,PPE,SRT,KAL
353593:FI1,FI2,LA1,ALGO,CG,LOG,OI,COCO,SE,DASTR,TOC,VTW,LOR,PPE,CA,DB,KAL
962757:DiTe,ItP,CW1,CW2,IAF,OYA,COCO,BOLP,SE,OMO,TOC,VTW,BOL,PPE,CA,OS,SRT
998430:CW2,DASTR
652611:DiTe,ItP,CW2,LA1,IAF,ALGO,OYA,CG,BOLP,TOC,BOL,LOR,SRT
760213:FI1,DiTe,ALGO,OYA,CG,BOLP,SE,VTW,BOL,SRT
999303:FI1,ItP,CW2,LA2,ALGO,OYA,CG,BOLP,TOC,VTW,BOL,KAL
946920:FI2,FI3,DiTe,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,TOC,VTW,BOL,LOR,OS,KAL
545528:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
590947:FI2,FI3,ItP,CW1,IAF,OYA,CG,LOG,DASTR,OMO,TOC,PPE,DB
867580:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,LOG,OI,BOLP,DASTR,OMO,TOC,VTW,BOL,OS,DB,SRT
212083:FI1,FI2,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,LOG,COCO,BOLP,DASTR,OMO,VTW,BOL,PPE,CA,OS,SRT,KAL
248647:FI1,DiTe,ItP,CW1,CW2,LA1,IMN,IAF,ALGO,OYA,LOG,OI,COCO,TOC,VTW,LOR,PPE,CA,DB,SRT,KAL
236279:CW1,LA2,TOC,LOR,OS
979399:FI2,FI3,ItP,CW1,LA1,IMN,IAF,OI,COCO,BOLP,TOC,VTW,LOR,PPE,CA,DB,SRT
797597:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
815527:FI3,DiTe,ItP,CW1,CW2,LA1,IMN,IAF,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
161061:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
163134:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
460867:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
121811:FI2,FI3,DiTe,ItP,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,LOG,OI,COCO,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,DB,SRT,KAL
561417:FI1,FI3,DiTe,ItP,CW2,IMN,OYA,CG,LOG,OI,COCO,SE,DASTR,TOC,LOR,OS,SRT,KAL
202386:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
875540:FI2,DiTe,ItP,CW1,LA2,IMN,ALGO,OYA,LOG,COCO,SE,DASTR,TOC,PPE,KAL
125721:FI1,FI3,ItP,CW1,CW2,LA1,IAF,OYA,CG,OI,COCO,SE,OMO,VTW,BOL,PPE,CA,KAL
921598:FI1,FI3,DiTe,ItP,CW2,IMN,IAF,ALGO,LOG,BOLP,OMO,VTW,OS,SRT,KAL
138295:FI1,FI2,ItP,CW1,CW2,LA2,IMN,IAF,OYA,CG,LOG,OI,COCO,OMO,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
781134:FI2,FI3,DiTe,ItP,LA1,LA2,IAF,ALGO,OYA,CG,OI,BOLP,DASTR,TOC,LOR,PPE,CA,DB,SRT
691350:FI1,FI3,DiTe,ItP,CW1,CW2,IMN,IAF,ALGO,CG,COCO,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,OS,DB,SRT,KAL
709734:FI2,DiTe,LA1,IMN,SE,DASTR,VTW
370469:FI1,ItP,CG,LOG,COCO,BOLP,SE,VTW,BOL,LOR,PPE
982886:FI1,FI2,FI3,DiTe,ItP,LA1,LA2,IMN,ALGO,OYA,CG,OI,COCO,BOLP,DASTR,OMO,TOC,VTW,BOL,PPE,CA,OS,SRT,KAL
627111:FI2,CW1,CW2,SE,OMO,LOR,PPE
605151:CW2,LA2,OYA,OMO,VTW,LOR,OS,DB,SRT
903170:FI1,FI2,FI3,DiTe,CW2,LA1,LA2,IMN,IAF,OYA,CG,BOLP,DASTR,OMO,VTW,BOL,LOR,PPE,DB,SRT,KAL
715265:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
110948:FI2,FI3,LA2,IAF,ALGO,OYA,CG,COCO,DASTR,OMO,LOR
289469:FI1,FI2,DiTe,ItP,CW1,CW2,IAF,ALGO,OYA,LOG,COCO,BOLP,DASTR,OMO,TOC,VTW,PPE
362763:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
794767:FI2,FI3,DiTe,ItP,CW1,CW2,LA1,IAF,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,VTW,PPE,CA,OS,DB,SRT,KAL
696248:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,OS,DB,SRT,KAL
285374:FI2,DiTe,TOC,CA
253754:FI1,ItP,CW2,OYA,OI,BOLP,DASTR,OMO,VTW,BOL,LOR,PPE,CA,DB,KAL
255181:LA1,COCO,PPE,DB
315406:FI1
493121:FI1,IMN,OI
378904:ItP,CW1,CW2,LA1,LA2,IMN,OYA,CG,OI,COCO,SE,DASTR,OMO,TOC,BOL,LOR,PPE,OS,DB,SRT,KAL
553001:FI1,FI2,FI3,CW1,CW2,IMN,OYA,LOG,COCO,SE,DASTR,TOC,BOL,OS,DB,SRT
230944:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
774957:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
849099:FI1,FI2,DiTe,ItP,CW1,CW2,LA1,IMN,ALGO,OYA,LOG,OI,COCO,BOLP,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
302433:FI2,DiTe,ItP,CW1,CW2,LA1,IMN,IAF,CG,LOG,OI,COCO,BOLP,DASTR,TOC,VTW,LOR,PPE,CA,OS,DB,SRT,KAL
771375:FI1,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IAF,ALGO,OYA,CG,LOG,OI,COCO,SE,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
799662:FI1,FI2,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
577046:FI2,FI3,LA1,LA2,IMN,ALGO,COCO,BOLP,SE,PPE,SRT,KAL
189429:FI2,FI3,CW2,LA1,LA2,ALGO,OYA,CG,LOG,OI,COCO,BOLP,DASTR,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
505211:FI2,ItP,CW1,LA2,IAF,ALGO,CG,SE,VTW,PPE,OS
827390:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
391949:FI2,FI3,DiTe,ItP,CW1,LA1,IMN,LOG,COCO,BOLP,SE,DASTR,OMO,VTW,PPE,CA,OS,DB,SRT
330278:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
983332:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,BOLP,SE,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT
508095:FI2,FI3,OYA,CG,LOG,LOR,DB
183034:FI1,FI2,FI3,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,COCO,BOLP,SE,DASTR,OMO,BOL,LOR,PPE,OS,DB,SRT,KAL
391893:FI1,FI3,DiTe,ItP,CW1,CW2,LA2,ALGO,OYA,CG,LOG,OI,COCO,OMO,TOC,VTW,BOL,LOR,OS,SRT
446319:FI2,CW1,SE,VTW,BOL,KAL
852677:FI1,ItP,CW1,OYA,BOLP,DASTR,OMO,LOR,PPE,OS,KAL
699755:FI1,FI2,FI3,DiTe,LA1,IAF,ALGO,LOG,BOLP,OMO,VTW,CA,OS,SRT
597465:ItP,LA1,COCO,TOC,VTW,BOL,DB
475797:FI2,FI3,ItP,CW2,LA1,LOG,SE,BOL,LOR,DB,SRT,KAL
225995:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
149029:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
796862:FI2,ItP,CW1,CW2,LA1,IAF,COCO,BOLP,DASTR,TOC,VTW,BOL,DB,KAL
603799:LA1,ALGO,DASTR,OMO,LOR,DB
706990:FI3,IAF,VTW,BOL,LOR
674061:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
852754:ItP,OMO,CA,SRT
151114:FI1,FI2,FI3,ItP,CW2,LA2,IMN,IAF,OYA,OI,BOLP,SE,DASTR,OMO,TOC,BOL,PPE,CA,OS,DB
928453:DiTe,CW1,LA1,LA2,IMN,OYA,COCO,BOLP,SE,BOL,LOR,PPE,SRT,KAL
151712:FI1,FI2,DiTe,ItP,CW2,LA1,CG,LOG,BOLP,SE,DASTR,OMO,VTW,PPE,OS,DB
552898:FI1,FI2,DiTe,ItP,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
405617:ALGO
250884:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
706841:FI1,FI2,FI3,DiTe,ItP,CW1,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
871315:FI1,FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
217122:
876560:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,PPE,CA,OS,DB,KAL
826922:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
712408:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
218137:FI1,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
716932:
927154:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
965312:FI1,DiTe,ItP,CW1,LA1,IMN,ALGO,CG,BOLP,SE,DASTR,OMO,TOC,VTW,LOR,OS,SRT
762794:
653162:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
181835:FI1,FI3,LA2,IAF,ALGO,OYA,CG,LOG,BOLP,VTW,LOR,PPE
690512:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
762433:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
903730:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
720841:FI3,DiTe,CW1,CW2,LA2,LOG,COCO,BOLP,BOL,PPE,OS
515596:FI2,FI3,ItP,CW1,LA2,IMN,IAF,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,PPE,CA,OS,DB,KAL
412429:FI1,FI3,DiTe,ItP,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,DB,SRT,KAL
879502:FI1,FI2,DiTe,LA2,IAF,OI,SE,OMO,VTW,BOL,CA,DB
811456:FI3,CW1,CW2,BOLP,DASTR,PPE,SRT,KAL
143535:LA1,LA2,IAF,OYA,LOG,OI,COCO,SE,DASTR,OMO,LOR,PPE,OS
665005:FI2,FI3,DiTe,ItP,CW1,CW2,IAF,ALGO,CG,COCO,OMO,PPE,KAL
201435:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,ALGO,OYA,CG,OI,COCO,BOLP,DASTR,OMO,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
114590:FI2,DiTe,ItP,CW1,CW2,LA2,IMN,IAF,ALGO,OYA,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,OS,DB,SRT,KAL
717591:FI2,CW1,CW2,IMN,OYA,CG,BOLP,DASTR,BOL,DB
848873:FI2,ItP,CW1,LA1,LA2,IMN,IAF,CG,OMO,TOC,BOL,LOR,PPE,CA,DB,KAL
273616:FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
473603:CW1,IAF,OYA,CG,OMO,PPE,DB,SRT,KAL
227447:ALGO,DASTR,BOL
592508:FI2,ItP,CW2,LA1,IMN,OYA,BOLP,DASTR,OMO,LOR,SRT
764028:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
993914:FI1,FI2,CW1,LA1,LA2,IAF,OYA,BOLP,DASTR,OMO,PPE,CA,SRT
790684:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
882320:OI,TOC,LOR
757162:DiTe,ALGO
225174:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
440721:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
768072:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
438668:FI2,FI3,DiTe,ItP,LA1,LA2,ALGO,OYA,LOG,BOLP,SE,DASTR,OMO,VTW,LOR,OS,DB,SRT
231175:FI2,FI3,DiTe,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,BOL,PPE,DB,SRT,KAL
978543:FI1,FI3,DiTe,ItP,CW2,LA2,IMN,ALGO,COCO,BOLP,SE,DASTR,VTW,BOL,DB
296148:DiTe,CW2,LA1,IMN,IAF,CG,VTW,BOL,PPE,CA,OS,DB
842836:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
496012:CW2,OYA,CG,CA,OS,DB,KAL
381106:FI2,CW1,BOLP,OMO,TOC,BOL,OS,KAL
160403:FI1,FI3,LA1,LA2,ALGO,SE,OS
348798:FI1,FI3,TOC
313425:SE,VTW,BOL,LOR,PPE
979508:FI3,ItP,LA2,IAF,ALGO,OYA,OI,COCO,TOC,LOR,CA,SRT
453921:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,LOG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
955521:FI1,FI2,FI3,DiTe,CW1,LA1,IMN,ALGO,OYA,CG,LOG,COCO,BOLP,SE,DASTR,OMO,VTW,BOL,LOR,PPE,CA,OS,SRT,KAL
286865:LA1,CG,LOG,DASTR,OS
440076:FI1,FI2,FI3,DiTe,ItP,CW1,CW2,LA1,LA2,IMN,IAF,ALGO,OYA,CG,OI,COCO,BOLP,SE,DASTR,OMO,TOC,VTW,BOL,LOR,PPE,CA,OS,DB,SRT,KAL
