Breaking Bad;2008;9.5
Stranger Things;2016;8.8
Money Heist;2017;8.4
Sherlock;2010;9.1
Better Call Saul;2015;8.7
The Office;2005;8.9
Black Mirror;2011;8.8
Supernatural;2005;8.4
Peaky Blinders;2013;8.8
Avatar: The Last Airbender;2005;9.2
The Walking Dead;2010;8.2
Dark;2017;8.7
Ozark;2017;8.4
Attack on Titan;2013;8.8
Narcos;2015;8.8
Fullmetal Alchemist: Brotherhood;2009;9.1
Community;2009;8.5
Mindhunter;2017;8.6
Parks and Recreation;2009;8.6
Dexter;2006;8.6
Marvel's Daredevil;2015;8.6
The Witcher;2019;8.3
One-Punch Man;2015;8.8
Outlander;2014;8.4
House of Cards;2013;8.7
Shameless;2011;8.6
The Good Place;2016;8.2
The Haunting;2018;8.7
The Blacklist;2013;8.0
The Flash;2014;7.7
The Last Kingdom;2015;8.4
Mad Men;2007;8.6
Lucifer;2016;8.2
Orange Is the New Black;2013;8.1
Grey's Anatomy;2005;7.6
The End of the F***ing World;2017;8.1
Arrested Development;2003;8.7
The Vampire Diaries;2009;7.7
The Crown;2016;8.7
The 100;2014;7.7
When They See Us;2019;8.9
How to Get Away with Murder;2014;8.1
After Life;2019;8.5
Elite;2018;7.6
BoJack Horseman;2014;8.7
Never Have I Ever;2020;8.0
Penny Dreadful;2014;8.2
Marvel's Agents of S.H.I.E.L.D.;2013;7.5
Dead to Me;2019;8.1
Unorthodox;2020;8.1
Sense8;2015;8.3
Sacred Games;2018;8.7
American Crime Story;2016;8.4
Pretty Little Liars;2010;7.4
Unbelievable;2019;8.4
Arrow;2012;7.6
The IT Crowd;2006;8.5
YOU;2018;7.8
Sex Education;2019;8.3
Tiger King: Murder, Mayhem and Madness;2020;7.8
Broadchurch;2013;8.4
Kingdom;2019;8.4
Altered Carbon;2018;8.1
The Sinner;2017;8.0
Love, Death & Robots;2019;8.5
Marvel's Jessica Jones;2015;8.0
New Girl;2011;7.7
The Good Wife;2009;8.3
The Umbrella Academy;2019;7.9
Marvel's The Punisher;2017;8.5
Ash vs Evil Dead;2015;8.4
Master of None;2015;8.3
Bodyguard;2018;8.1
Schitt's Creek;2015;8.4
Narcos: Mexico;2018;8.4
Bates Motel;2013;8.2
Atypical;2017;8.3
Once Upon a Time;2011;7.7
Gomorrah;2014;8.7
Making a Murderer;2015;8.6
Death Note;2006;9.0
Castlevania;2017;8.2
Riverdale;2017;7.0
Burn Notice;2007;7.9
Fauda;2015;8.3
Russian Doll;2019;7.9
Our Planet;2019;9.3
Big Mouth;2017;8.0
American Horror Story;2011;8.0
Gotham;2014;7.8
I Am Not Okay with This;2020;7.6
Criminal Minds;2005;8.1
The Vietnam War;2017;9.1
Waco;2018;7.9
The OA;2016;7.9
Outer Banks;2020;7.6
The Midnight Gospel;2020;8.4
Good Girls;2018;7.9
Chilling Adventures of Sabrina;2018;7.6
Doctor Foster;2015;7.7
Gilmore Girls;2000;8.1
iZombie;2015;7.9
Anne with an E;2017;8.6
A Series of Unfortunate Events;2017;7.8
Into the Badlands;2015;8.0
Jane the Virgin;2014;7.8
Halt and Catch Fire;2014;8.4
Grace and Frankie;2015;8.3
NCIS;2003;7.8
Weeds;2005;7.9
GLOW;2017;8.0
Person of Interest;2011;8.4
13 Reasons Why;2017;7.8
Godless;2017;8.3
Locked Up;2015;8.3
Mushi-Shi;2005;8.5
Gossip Girl;2008;7.4
Unbreakable Kimmy Schmidt;2015;7.6
Lost in Space;2018;7.3
Scandal;2012;7.7
Hunter x Hunter;2011;8.9
One Day at a Time;2017;8.2
DC's Legends of Tomorrow;2016;6.8
Manhunt;2017;8.1
Naruto;2002;8.3
The Dragon Prince;2018;8.4
Locke & Key;2020;7.4
Alias Grace;2017;7.8
American Vandal;2017;8.2
Santa Clarita Diet;2017;7.8
Maniac;2018;7.8
The Dark Crystal: Age of Resistance;2019;8.5
Colony;2016;7.4
Wild Wild Country;2018;8.2
Rectify;2013;8.3
Pose;2018;8.6
Marvel's Luke Cage;2016;7.3
Hollywood;2020;7.7
Derry Girls;2018;8.4
Dark Matter;2015;7.5
On My Block;2018;8.1
Longmire;2012;8.3
The Tudors;2007;8.1
HAPPY!;2017;8.2
The Stranger;2020;7.3
Call the Midwife;2012;8.4
Into the Night;2020;7.2
Resurrection: Ertugrul;2014;7.7
The Inbetweeners;2008;8.4
Reign;2013;7.5
Extras;2005;8.3
The Kominsky Method;2018;8.2
The 4400;2004;7.3
The Borgias;2011;7.9
Marco Polo;2014;8.0
Queer Eye;2018;8.5
The Spy;2019;7.9
Love;2016;7.7
Designated Survivor;2016;7.5
Ripper Street;2012;8.1
Feel Good;2020;7.5
Hell on Wheels;2011;8.3
The Fosters;2013;7.9
Hawaii Five-0;2010;7.3
Marvel's The Defenders;2017;7.3
Supergirl;2015;6.3
Limitless;2015;7.7
Messiah;2020;7.7
The Shannara Chronicles;2016;7.2
Crash Landing on You;2019;8.8
Bleach;2004;8.1
Top Boy;2011;8.4
Jonathan Strange & Mr Norrell;2015;8.2
Haven;2010;7.5
Queen of the South;2016;7.9
Delhi Crime;2019;8.5
Hart of Dixie;2011;7.7
Bloodline;2015;8.0
Middleditch & Schwartz;2020;8.7
Haikyu!!;2014;8.7
Dirty Money;2018;8.1
Don't F**k with Cats: Hunting an Internet Killer;2019;8.1
Babylon Berlin;2017;8.4
The Magicians;2015;7.6
Chef's Table;2015;8.6
TURN: Washington's Spies;2014;8.1
Crazy Ex-Girlfriend;2015;7.8
Soul Eater;2008;7.8
Lost Girl;2010;7.7
Wynonna Earp;2016;7.4
Merlin;2008;7.9
Galavant;2015;8.1
Travelers;2016;8.1
Hilda;2018;8.6
The Originals;2013;8.2
Episodes;2011;7.8
Living with Yourself;2019;7.2
Malcolm in the Middle;2000;8.0
F is for Family;2015;8.0
The Keepers;2017;8.1
Cheer;2020;8.2
Disenchantment;2018;7.2
Dead Set;2008;7.7
Ezel;2009;8.6
Nurse Jackie;2009;7.7
Imposters;2017;7.8
Heartland;2007;8.4
The Staircase;2005;7.9
Madam Secretary;2014;7.6
Chewing Gum;2015;7.7
Glee;2009;6.7
Fairy Tail;2009;8.0
The Order;2019;6.9
Legacies;2018;7.5
North & South;2004;8.6
Helix;2014;6.8
Safe;2018;7.3
Evil Genius;2018;7.6
Marvel's Iron Fist;2017;6.5
Lilyhammer;2012;8.0
Voltron: Legendary Defender;2016;8.1
Blue Mountain State;2010;8.3
Marianne;2019;7.5
Star Trek: Enterprise;2001;7.5
Portlandia;2011;7.8
Better Than Us;2018;7.4
Five Came Back;2017;8.3
American Crime;2015;7.8
Skins;2007;8.2
Glitch;2015;7.4
GHOUL;2018;7.1
JoJo's Bizarre Adventure;2012;8.4
The Society;2019;7.0
Code Geass: Lelouch of the Rebellion;2006;8.6
Dracula;2020;6.8
Quantico;2015;6.7
The Innocence Files;2020;8.0
Medici: Masters of Florence;2016;7.9
She-Ra and the Princesses of Power;2018;7.3
Versailles;2015;7.9
Rise of Empires: Ottoman;2020;8.0
The Mechanism;2018;8.4
Everything Sucks!;2018;7.5
Raising Dion;2019;7.2
All American;2018;7.7
Fullmetal Alchemist;2003;8.6
The Rain;2018;6.3
ERASED;2016;8.5
Nailed It!;2018;7.4
Last Tango in Halifax;2012;8.3
Star-Crossed;2014;7.3
The Politician;2019;7.5
Documentary Now!;2015;8.1
Baby;2018;6.8
Secret City;2016;7.4
Abstract: The Art of Design;2017;8.4
Shooter;2016;7.5
Marcella;2016;7.4
The Chef Show;2019;8.2
The Seven Deadly Sins;2014;8.1
InuYasha;2000;7.9
Yeh Meri Family;2018;9.2
The Circle;2020;7.5
The Devil Next Door;2019;7.6
Flowers;2016;8.2
Descendants of the Sun;2016;8.4
The Hollow;2018;7.2
Frontier;2016;7.2
Your Lie in April;2014;8.6
Ancient Aliens;2010;7.3
Sword Art Online;2012;7.6
Frequency;2016;7.5
Wentworth;2013;8.6
Beauty and the Beast;2012;7.0
Cold Justice;2013;7.9
Hyperdrive;2019;8.1
Time: The Kalief Browder Story;2017;8.5
The Toys That Made Us;2017;8.1
Seven Seconds;2018;7.7
Spinning Out;2020;7.7
Killer Inside: The Mind of Aaron Hernandez;2020;7.4
El internado;2007;8.2
Frozen Planet;2011;9.0
London Spy;2015;7.5
Parasyte -the maxim-;2014;8.4
Containment;2016;7.2
Black Lightning;2018;6.1
Merlí;2015;8.6
Derek;2013;8.0
Last Chance U;2016;8.5
Mars;2016;7.5
Love is Blind;2020;6.0
Love 101;2020;7.7
3%;2016;7.4
Zoo;2015;6.8
Daybreak;2019;6.7
Hemlock Grove;2013;7.1
Trailer Park Boys;2001;8.4
Private Practice;2007;6.6
Ragnarok;2020;7.5
Akame ga Kill!;2014;7.9
Insatiable;2018;6.6
No Tomorrow;2016;7.2
The Ranch;2016;7.5
Surviving R. Kelly;2019;7.6
Easy;2016;6.9
Self Made: Inspired by the Life of Madam C.J. Walker;2020;7.4
Knightfall;2017;6.8
Kim's Convenience;2016;8.1
Kengan Ashura;2019;8.0
Spotless;2015;7.9
Carmen Sandiego;2019;7.9
Inside Bill's Brain: Decoding Bill Gates;2019;8.0
Flint Town;2018;8.0
Rake;2010;8.6
Rilakkuma and Kaoru;2019;8.4
Scooby-Doo! Mystery Incorporated;2010;8.0
anohana: The Flower We Saw That Day;2011;8.2
Africa;2013;9.0
The Frankenstein Chronicles;2015;7.3
Meteor Garden;2018;8.2
Wu Assassins;2019;6.4
The Black Donnellys;2007;8.1
H2O: Just Add Water;2006;7.2
Collateral;2018;6.7
1983;2018;6.8
November 13: Attack on Paris;2018;8.3
Black Butler;2008;7.8
Green Eggs and Ham;2019;8.2
The Confession Tapes;2017;7.5
Bad Blood;2017;7.5
Formula 1: Drive to Survive;2019;8.6
The Great British Bake Off;2010;8.6
The Trials of Gabriel Fernandez;2020;8.2
Ugly Delicious;2018;7.8
The Night Shift;2014;7.4
Impractical Jokers;2011;8.5
Itaewon Class;2020;8.2
Aquarius;2015;7.1
Caliphate;2020;8.2
Black Summer;2019;6.4
Bonding;2019;7.2
Miraculous: Tales of Ladybug & Cat Noir;2015;7.8
When Calls the Heart;2014;8.2
Young & Hungry;2014;7.4
Club de Cuervos;2015;8.2
I'm Sorry;2017;7.9
The Universe;2007;8.8
The Chalet;2018;7.0
My Next Guest Needs No Introduction With David Letterman;2018;7.9
Still Game;2002;8.9
The Confession Killer;2019;7.4
Father Brown;2013;7.7
Bordertown;2016;7.6
Battle Creek;2015;7.3
Valhalla Murders;2019;7.1
Scream: The TV Series;2015;7.2
Special;2019;7.6
CSI: Miami;2002;6.4
3Below: Tales of Arcadia;2018;7.8
Mystery Science Theater 3000: The Return;2017;8.0
Dear White People;2017;6.2
LEGO Ninjago: Masters of Spinjitzu;2012;6.8
The English Game;2020;7.6
White Gold;2017;7.4
Crazyhead;2016;7.3
The Protector;2018;6.9
Dirty John;2018;7.1
Get Shorty;2017;8.2
30 for 30;2009;8.8
Bard of Blood;2019;7.0
The Great Train Robbery;2013;7.4
Devilman: Crybaby;2018;7.6
Good Witch;2015;7.3
It's Bruno!;2019;7.5
Gurren Lagann;2007;8.3
Gentefied;2020;7.3
Victorious;2010;6.9
Dynasty;2017;7.3
The Curious Creations of Christine McConnell;2018;7.7
El Chapo;2017;7.8
Trinkets;2019;7.1
The Get Down;2016;8.3
Masum;2017;8.5
My Little Pony: Friendship Is Magic;2010;7.6
Fuller House;2016;6.8
Kill la Kill;2013;7.9
Dark Tourist;2018;7.6
Shtisel;2013;8.7
Great News;2017;7.0
Ouran High School Host Club;2006;8.2
Grand Hotel;2011;8.4
The Curse of Oak Island;2014;7.0
Workin' Moms;2017;7.5
Z Nation;2014;6.7
Losers;2019;7.7
Roswell, New Mexico;2019;6.1
Comedians in Cars Getting Coffee;2012;8.1
Conan;2010;8.1
The Guild;2007;8.2
Friends from College;2017;6.8
Wormwood;2017;7.0
Watership Down;2018;7.2
Mr. Sunshine;2018;8.8
Bitten;2014;7.0
No Game No Life;2014;7.9
Violet Evergarden;2018;8.4
Clannad;2007;7.9
Gypsy;2017;6.9
Virgin River;2019;7.5
Gilmore Girls: A Year in the Life;2016;7.7
The Innocent Man;2018;7.4
Tuca & Bertie;2019;7.4
#blackAF;2020;6.6
Lovesick;2014;8.1
Mr. Iglesias;2019;7.1
Hot Girls Wanted: Turned On;2017;6.7
Borgia;2011;7.8
Trollhunters: Tales of Arcadia;2016;8.4
La Reina del Sur;2011;8.1
We Bare Bears;2015;7.9
Liv and Maddie;2013;6.3
In the Dark;2019;7.3
The Gift;2019;7.6
The Time in Between;2013;8.4
Cleverman;2016;6.4
Pablo Escobar, The Drug Lord;2012;8.5
The Pharmacist;2020;7.8
Wet Hot American Summer: First Day of Camp;2015;7.4
Vampire Knight;2008;7.5
The Untamed;2019;8.9
How to Sell Drugs Online (Fast);2019;7.9
Taken;2017;6.6
Transformers: Prime;2010;7.8
Paradise PD;2018;7.0
The House of Flowers;2018;7.7
Quicksand;2019;7.5
Magnificent Century;2011;6.6
The Messengers;2015;6.5
Magi;2012;7.9
Car Masters: Rust to Riches;2018;8.9
Patriot Act with Hasan Minhaj;2018;8.2
Damnation;2017;7.7
Jericho;2006;7.2
American Odyssey;2015;7.3
Lab Rats;2012;6.6
Little Things;2016;8.3
From Dusk Till Dawn: The Series;2014;6.9
Explained;2018;8.0
Rhythm + Flow;2019;7.6
Carole & Tuesday;2019;7.9
Teresa;2010;7.7
The Innocents;2018;6.3
Tabula Rasa;2017;8.1
Seis Manos;2019;7.3
The King: Eternal Monarch;2020;8.5
Cable Girls;2017;7.7
Lady Dynamite;2016;7.4
Sunderland 'Til I Die;2018;8.2
Oliver Stone's Untold History of the United States;2012;8.6
Toy Boy;2019;6.5
Humsafar;2011;9.0
Crashing;2016;7.7
Norsemen;2016;7.8
AJ and the Queen;2020;7.6
El marginal;2016;8.2
Giri/Haji;2019;7.9
Van Helsing;2016;6.2
Hinterland;2013;7.6
Crossing Lines;2013;7.3
The Eddy;2020;7.0
A.D. The Bible Continues;2015;7.4
The Letter for the King;2020;5.9
The Boat;2011;7.3
Is It Wrong to Try to Pick Up Girls in a Dungeon?;2015;7.4
The Story of God with Morgan Freeman;2016;7.9
Greenhouse Academy;2017;7.0
Diagnosis;2019;7.8
W/ Bob & David;2015;7.4
Queen Sono;2020;5.8
Rotten;2018;7.1
Requiem;2018;6.5
Aggretsuko;2018;8.0
The Code;2011;7.4
October Faction;2020;6.1
Rubí;2004;8.1
Arthdal Chronicles;2019;8.3
The New Legends of Monkey;2018;6.5
The Five;2016;7.7
Something in the Rain;2018;8.1
Adam Ruins Everything;2015;8.0
The Heirs;2013;7.5
Durarara!!;2010;7.9
Beastars;2019;8.0
Puella Magi Madoka Magica;2011;8.3
Vagabond;2019;8.3
Maid Sama!;2010;8.0
The Mind, Explained;2019;8.1
Boys Over Flowers;2009;8.0
V Wars;2019;6.1
Occupied;2015;7.7
The Devil Is a Part-Timer!;2013;7.7
The Letdown;2017;7.5
Mischievous Kiss: Love in Tokyo;2013;7.8
Fate/stay night [Unlimited Blade Works];2014;8.0
Bobby Kennedy for President;2018;8.2
The Mist;2017;5.4
Hip Hop Evolution;2016;8.4
Justice League Unlimited;2004;8.7
Undercover;2019;7.9
Slugterra;2012;6.3
The Final Table;2018;7.7
Velvet;2014;8.1
Criminal: UK;2019;7.4
Salt Fat Acid Heat;2018;7.7
Suburra: Blood on Rome;2017;8.0
Signal;2016;8.8
The Rise of Phoenixes;2018;8.6
The Family;2019;6.4
Red vs. Blue;2003;8.3
Huntik: Secrets & Seekers;2009;8.3
Cells at Work!;2018;7.6
Flaked;2016;7.2
The Irregular at Magic High School;2014;7.2
Too Hot to Handle;2020;4.5
The Disastrous Life of Saiki K.;2016;8.3
Wanted;2016;7.7
Bad Education;2012;7.4
Angel Beats!;2010;7.7
Dogs;2018;8.1
Fate/stay night;2006;7.4
Brain Games;2011;8.3
Knights of Sidonia;2014;7.8
Girlboss;2017;7.0
The Trial;2019;7.0
Call My Agent;2015;8.3
What's New, Scooby-Doo?;2002;7.2
Teasing Master Takagi-san;2018;7.5
Blue Exorcist;2011;7.5
Black Money Love;2014;7.2
WHAT / IF;2019;6.3
The Assets;2014;7.5
Baki;2018;6.7
Nightflyers;2018;5.9
Stranger;2017;8.6
How to Fix a Drug Scandal;2020;6.9
Scissor Seven;2018;8.0
The Circle France;2020;7.4
Memories of the Alhambra;2018;7.8
Republic of Doyle;2010;7.2
Sick Note;2017;6.8
The Last O.G.;2018;6.9
Night on Earth;2020;8.2
Börü;2018;8.2
Typewriter;2019;6.5
Sofia the First;2013;6.9
Hap and Leonard;2016;7.6
Jessie;2011;5.9
I Think You Should Leave with Tim Robinson;2019;7.4
Kipo and the Age of Wonderbeasts;2020;8.3
K-ON!;2009;7.6
Thieves of the Wood;2020;6.7
Slasher;2016;6.7
Freud;2020;6.6
Between;2015;6.0
Norm Macdonald Has a Show;2018;8.7
Rita;2012;8.1
She's Gotta Have It;2017;6.7
The Nineties;2017;8.2
Casanova;2005;7.9
The Good Cop;2018;7.0
Bondi Rescue;2006;7.6
Black Earth Rising;2018;7.4
Tidelands;2018;7.0
Nobel;2016;8.1
Well-Intended Love;2019;7.5
Drugs, Inc.;2010;7.8
Midnight Diner: Tokyo Stories;2016;8.4
Zindagi Gulzar Hai;2012;9.0
People Just Do Nothing;2014;8.5
Love, Chunibyo & Other Delusions;2012;7.4
Man Like Mobeen;2017;7.9
Turn Up Charlie;2019;7.1
Tidying Up with Marie Kondo;2019;6.6
Home for Christmas;2019;7.6
Wild District;2018;8.4
Toast of London;2013;8.2
The Standups;2017;6.7
World War II In HD Colour;2009;8.7
Roman Empire;2016;6.9
Pandemic: How to Prevent an Outbreak;2020;6.3
The Windsors;2016;7.0
A Korean Odyssey;2017;8.1
Charité at War;2017;7.7
The Bernie Mac Show;2001;6.9
Charmed;2018;4.5
Another Life;2019;4.9
Cooked With Cannabis;2020;6.9
The Victims' Game;2020;7.4
The Joel McHale Show with Joel McHale;2018;7.3
Who Killed Little Gregory?;2019;7.4
Round Planet;2016;7.7
La familia P. Luche;2002;7.7
Medical Police;2020;5.8
The Cleveland Show;2009;5.5
Monthly Girls' Nozaki-kun;2014;7.7
Eternal Love;2017;8.3
The Moaning of Life;2013;8.1
B: The Beginning;2018;7.2
The Mysteries of Laura;2014;6.8
Selection Day;2018;7.3
Wanderlust;2018;7.0
The Code;2014;7.4
Erased;2017;7.9
Magic for Humans;2018;7.1
The Method;2015;7.4
Zone Blanche;2017;7.5
Alexa & Katie;2018;7.3
Good Morning Call;2016;7.8
The Boss Baby: Back in Business;2018;6.4
Winx Club;2004;5.9
Sin Senos Sí Hay Paraíso;2016;6.7
Dogs of Berlin;2018;7.5
K-Project;2012;7.2
The Same Sky;2017;7.5
Secret Love Affair;2014;7.8
The Break;2016;7.7
The Big Show Show;2020;6.4
Fast & Furious Spy Racers;2019;5.2
Deadwind;2018;7.2
HAPPYish;2015;7.3
Chambers;2019;6.5
White Lines;2020;6.2
Dolly Parton's Heartstrings;2019;7.6
Intelligence;2006;8.2
Coronavirus, Explained;2020;7.8
The Velvet Collection;2017;7.2
Offspring;2010;8.2
Terrace House: Tokyo 2019-2020;2019;7.8
Total Drama Island;2007;7.1
Rebellion;2016;7.1
High Seas;2019;6.8
Ashes of Love;2018;8.5
Somebody Feed Phil;2018;8.1
Deep Water;2016;6.9
Chelsea Does;2016;7.2
Life Sentence;2018;6.5
You vs. Wild;2019;7.0
Billy on the Street;2011;7.7
Disjointed;2017;6.7
Perfume;2018;7.1
Hitler's Circle of Evil;2017;8.0
Kantaro: The Sweet Tooth Salaryman;2017;7.6
Terrace House: Boys & Girls in the City;2015;8.2
Girl From Nowhere;2018;7.6
Aldnoah.Zero;2014;7.2
Greenleaf;2016;7.3
Dating Around;2019;6.4
(The Hook Up Plan);2018;7.4
Tales of the City;2019;7.4
Mako: Island of Secrets;2013;6.9
WWII in HD;2009;8.7
Sonic x;2003;6.1
Ultraman;2019;6.9
Rust Valley Restorers;2018;7.6
Girls und Panzer;2012;7.5
Someone Like You;2015;8.0
Silver Spoon;2014;7.8
Traitors;2019;6.6
The World's Most Extraordinary Homes;2017;7.5
The Movies That Made Us;2019;7.8
She;2020;6.5
Alias J.J.;2017;7.9
Unauthorized Living;2018;7.5
Daniel Sloss: Live Shows;2018;8.6
Trial by Media;2020;7.2
The Lava Field;2014;6.8
One of Us;2016;7.0
Bella and the Bulldogs;2015;5.2
Romance is a Bonus Book;2019;8.1
Wakfu;2008;8.2
Bloodride;2020;6.3
The Mantis;2017;7.5
Next in Fashion;2020;7.4
The Last Czars;2019;7.3
My First First Love;2019;7.6
Sex Explained;2020;6.9
Put Your Head on My Shoulder;2019;7.9
Win the Wilderness: Alaska;2020;7.1
Murder Mountain;2018;6.9
Hoarders;2009;6.4
Luna Nera;2020;5.5
Nobody's Looking;2019;7.9
Highway Thru Hell;2012;8.1
The Long, Long Holiday;2015;8.9
Ben 10;2016;2.5
Man to Man;2017;7.4
Sym-Bionic Titan;2010;8.1
Trigger Warning with Killer Mike;2019;6.8
The Worst Witch;2017;7.3
La Doña;2016;7.5
Mobile Suit Gundam: Iron-Blooded Orphans;2015;7.9
Final Fantasy XIV: Dad of Light;2017;7.2
Champions;2018;6.0
EastSiders;2012;6.8
Black;2017;8.0
Busted!;2018;7.5
The Mire;2018;7.0
Vampires;2020;5.4
Yunus Emre: Aşkın Yolculuğu;2015;7.8
My Babysitter's a Vampire;2011;7.0
The Repair Shop;2017;8.6
Queer Eye: We're in Japan!;2019;8.3
Vexed;2010;7.4
Ch:os:en;2013;7.4
Super Why!;2007;6.1
Dope;2017;7.3
Kurt Seyit and Şura;2014;7.1
The Sixties;2014;8.5
High Score Girl;2018;8.0
When Heroes Fly;2018;7.3
Paranoid;2016;6.7
Haters Back Off;2016;6.0
Class of '92: Out of Their League;2015;8.2
Always a Witch;2019;6.3
BUNK'D;2015;5.4
A Very Secret Service;2015;7.8
Samurai Gourmet;2017;8.3
Hospital Playlist;2020;8.3
Go! Live Your Way;2019;7.0
The End;2012;7.4
March Comes in Like a Lion;2016;8.4
The Bonfire of Destiny;2019;7.7
No Good Nick;2019;5.8
Love and Punishment;2010;5.8
Man Down;2013;7.6
The Mind of a Chef;2012;8.0
Cinderella and Four Knights;2016;7.2
My Country: The New Age;2019;8.3
The Chase;2013;7.4
Cooked;2016;8.1
Wet Hot American Summer: 10 Years Later;2017;6.9
Ghost in the Shell: SAC_2045;2020;6.3
Nicky Jam: El Ganador;2018;7.8
Prison Playbook;2017;8.3
Sword Art Online Alternative: Gun Gale Online;2018;6.8
Family Reunion;2019;6.3
Reply 1994;2013;7.9
Land Girls;2009;7.0
Degrassi: Next Class;2016;6.9
Shadow of Truth;2016;8.1
Kiss Me First;2018;6.3
Buddha;2016;8.4
Hellevator;2015;6.0
Northern Rescue;2019;7.1
God Eater;2015;7.0
BIG DREAMS Small Spaces;2014;8.1
QB1: Beyond the Lights;2017;7.8
Cuckoo;2012;7.3
Accidentally In Love;2018;7.6
Jack Whitehall: Travels with My Father;2017;7.7
Taxi Brooklyn;2014;6.2
Luis Miguel: The Series;2018;8.1
I Am a Killer;2018;7.5
Tunnel;2017;8.3
100 Humans. Life's Questions. Answered.;2020;5.6
Jamtara - Sabka Number Ayega;2020;7.4
Tales by Light;2015;8.3
Day And Night;2017;8.4
Pine Gap;2018;7.2
Escape to the Country;2002;7.1
The Forest;2017;7.3
Gargantia on the Verdurous Planet;2013;7.4
Avlu;2018;7.3
The Honeymoon Stand Up Special;2018;6.8
Case;2015;7.2
Valeria;2020;6.2
Bonus Family;2017;7.7
Braxton Family Values;2011;5.9
Comedy Bang! Bang!;2012;7.5
Free Rein;2017;7.3
Masha and the Bear;2009;7.6
Dramaworld;2016;7.5
Argos Comunicación;2017;7.2
Most Beautiful Thing;2019;7.9
Special Agent Oso;2009;5.1
Street Food;2019;8.2
Paquita Salas;2016;8.0
All Hail King Julien;2014;7.2
Acero, Woman of Steel;2014;7.2
Untold Stories of the ER;2004;7.5
Valor;2017;5.9
Iris;2009;7.9
Stay Here;2018;7.6
Monty Python: Almost the Truth (The Lawyer's Cut);2009;8.1
Girlfriends' Guide to Divorce;2014;6.9
The Eighties;2016;8.3
The I-Land;2019;4.5
Sirius the Jaeger;2018;6.8
Jack Taylor;2010;7.6
W1A;2014;7.8
The Disappearance of Madeleine McCann;2019;6.6
Extracurricular;2020;6.1
PJ Masks;2015;5.6
The K2;2016;7.8
Christiane Amanpour: Sex & Love Around the World;2018;7.4
Neo Yokio;2017;5.8
Ultraviolet;2017;7.0
The Bride of the Water God;2017;6.8
The Boulet Brothers' Dragula;2016;7.7
Cathedral of the Sea;2018;7.5
Nine: Nine Time Travels;2013;8.2
The Inmate;2018;7.1
The Circle Brazil;2020;6.9
The Cartel;2008;8.2
Mr. Young;2011;6.1
Chef's Table: France;2016;8.3
Monarca;2019;8.0
Medal of Honor;2018;8.4
Little Witch Academia (TV);2017;7.9
Once Upon a Time in Lingjian Mountain;2019;7.7
Trotsky;2017;7.1
When the Camellia Blooms;2019;8.0
Cedar Cove;2013;6.8
Brews Brothers;2020;4.8
Criminal: France;2019;7.2
Kath & Kim;2002;8.2
Find Yourself;2020;
James Acaster: Repertoire;2018;8.4
Reckoning;2019;6.4
Skylines;2019;7.6
Merry Happy Whatever;2019;6.2
Hangar 1: The UFO Files;2015;7.4
Kakegurui;2017;7.2
Marlon;2017;7.0
46;2017;8.5
7SEEDS;2019;6.3
Crematorium;2011;7.7
Intersection;2016;6.5
Handsome Siblings;2020;8.2
Rugal;2020;6.7
The Octonauts;2010;7.4
Magi: Adventure of Sinbad;2016;7.6
MeatEater;2012;7.9
Troy: Fall of a City;2018;3.8
La Piloto;2017;5.6
The 2000s;2018;8.0
Reply 1997;2012;8.2
The Legend of Bruce Lee;2008;7.0
Soundtrack;2019;6.7
First Team: Juventus;2018;7.4
The Last Kids on Earth;2019;7.5
Morocco: Love in Times of War;2017;7.7
Tomorrow with You;2017;7.4
We Are the Wave;2019;6.1
Somewhere Between;2017;6.2
Trump: An American Dream;2017;7.2
One Spring Night;2019;7.9
Cricket Fever: Mumbai Indians;2019;7.3
Zumbo's Just Desserts;2016;6.9
Restaurants on the Edge;2020;6.6
Marseille;2016;6.8
Borderliner;2017;6.8
La Niña;2016;8.6
Ultimate Beastmaster;2017;7.3
Diablero;2018;6.6
Alaska State Troopers;2009;7.5
Stories by Rabindranath Tagore;2015;8.9
Terrace House: Opening New Doors;2017;7.8
Super Wings!;2015;6.2
Incomplete Life;2014;8.6
Breakfast, Lunch & Dinner;2019;6.7
Ice Fantasy;2016;7.1
The Supervet;2014;8.7
The Seventies;2015;8.3
The InBESTigators;2019;7.7
El Chema;2016;7.0
Pocoyo;2005;7.5
The Adventures of Puss in Boots;2015;6.7
Unnatural Selection;2019;8.0
Skin Wars;2014;7.1
Dueños del Paraíso;2015;7.1
Unstoppable;2020;7.2
The Hockey Girls;2019;7.0
Record of Grancrest War;2018;7.2
Who Killed Malcolm X?;2019;7.6
Glow Up: Britain's Next Make-Up Star;2019;6.4
Ares;2020;5.6
Great British Menu;2006;7.3
Barbie: Life in the Dreamhouse;2012;7.3
Cheese in the Trap;2016;7.4
The Deep;2016;7.9
Juana Inés;2016;7.6
Killer Kids;2011;7.0
La querida del Centauro;2016;8.1
Another Miss Oh;2016;7.9
Fariña;2018;8.0
Anjaan: Special Crimes Unit;2018;7.0
Best Friends Whenever;2015;5.5
Osmosis;2019;5.9
Hormones;2013;8.0
Love Rain;2012;7.7
Switched;2018;7.2
Creeped Out;2017;6.6
Chicago Typewriter;2017;8.2
Immortals;2018;5.5
Yo-Kai Watch;2014;5.9
Rookie Historian Goo Hae-Ryung;2019;8.2
Million Pound Menu;2018;6.5
Unit 42;2017;7.0
Love Your Garden;2011;8.0
Limmy's Show;2010;8.3
Nazi Megastructures;2013;8.0
Omniscient;2020;6.3
Green Frontier;2019;7.4
Los Briceño;2019;8.4
My Holo Love;2020;7.6
The Disguiser;2015;7.7
El Clon;2000;6.8
A Love So Beautiful;2017;
Love Alarm;2019;6.7
The Indian Detective;2017;6.5
Inside the World's Toughest Prisons;2016;6.8
El Chavo: The Animated Series;2006;5.4
Rishta.com;2010;8.5
College Behind Bars;2019;8.1
The Sparticle Mystery;2011;7.0
Broken;2019;6.8
Yukon Gold;2013;6.0
When a Snail Falls in Love;2016;7.5
AMO;2018;6.4
Instant Hotel;2018;7.3
Almost Happy;2020;6.5
Larva Island;2018;6.5
The Queen of Flow;2018;7.9
David Attenborough's Natural Curiosities;2013;8.5
God's Quiz;2010;7.3
Nailed It! Holiday!;2018;7.8
Ever After High;2013;8.0
Bad Guys;2014;7.9
Rapture;2018;7.1
Drug Lords;2018;6.8
Transformers: Rescue Bots;2012;6.5
Tokyo Trial;2016;7.4
A Cook's Tour;2002;8.1
The Stranded;2019;6.3
Gunslinger Girl;2003;7.4
Captive;2016;7.0
Yu-Gi-Oh! Arc-V;2014;6.2
Crime Diaries: The Candidate;2019;7.6
Servant of the People;2015;6.9
America's Book of Secrets;2012;7.0
Ben and Holly's Little Kingdom;2009;7.3
Aussie Gold Hunters;2016;7.1
72 Dangerous Animals: Australia;2014;7.0
The Road to Calvary;2017;7.7
If I Hadn't Met You;2018;7.7
Sensitive Skin;2014;7.2
Hache;2019;6.3
Drifting Dragons;2020;6.1
Four Seasons in Havana;2016;7.6
Cooper Barrett's Guide to Surviving Life;2016;6.3
Loaded;2017;6.5
Brotherhood;2019;7.6
The Sound of Your Heart;2016;8.3
Worst Year of My Life, Again!;2014;7.6
The Kirlian Frequency;2019;7.6
Silvana Sin Lana;2016;7.5
Designated Survivor: 60 Days;2019;8.0
Tiny House Nation;2014;7.2
The Mr. Peabody & Sherman Show;2015;5.6
Glitch Techs;2020;7.8
Shaun the Sheep: Adventures from Mossy Bottom;2020;8.0
Trolls: The Beat Goes On!;2018;5.7
Fated to Love You;2008;7.4
Monty Don's French Gardens;2013;8.0
The Bachelor;2002;3.2
Victim Number 8;2018;7.1
Autumn's Concerto;2009;8.0
Genius of the Modern World;2016;7.6
Huge in France;2019;6.8
Children of the Whales;2017;7.1
That Winter, The Wind Blows;2013;7.8
Stephen Fry in America;2008;7.9
Dharmakshetra;2014;7.8
The Unlisted;2019;6.3
El Reemplazante;2012;8.4
Secrets at the Hotel;2016;6.7
Transformers: Cyberverse;2018;6.8
Rabbids Invasion;2013;5.0
The Healing Powers of Dude;2020;6.3
Fake or Fortune?;2011;8.6
Griselda Blanco: The Black Widow;2014;7.1
Escape to the Continent;2014;7.5
Killer Ratings;2019;8.0
Puffin Rock;2015;8.7
Keizersvrouwen;2019;6.0
Ad Vitam;2018;6.4
Residue;2015;6.1
Live;2018;8.4
Fate/Apocrypha;2017;6.5
Total Drama Presents: The Ridonculous Race;2015;6.6
Doomsday Preppers;2011;6.1
Can't Cope, Won't Cope;2016;7.3
Lunatics;2019;6.6
The Big Flower Fight;2020;7.7
Criminal: Spain;2019;6.9
Can't Pay? We'll Take It Away!;2014;7.2
Twice Upon a Time;2019;6.3
Embarrassing Bodies;2007;7.0
Sea of Plastic;2015;7.2
Two Sentence Horror Stories;2019;5.5
Paranormal Survivor;2015;6.3
Babies;2020;6.9
The Ghost Bride;2020;5.8
Brainchild;2018;8.0
Einsatzgruppen: The Nazi Death Squads;2009;7.6
FIGHTWORLD;2018;7.7
The Real Football Factories;2006;7.6
The Garfield Show;2009;5.3
Bumping Mics with Jeff Ross & Dave Attell;2018;7.7
20 Minutes;2013;6.8
A Thousand Days' Promise;2011;8.1
Spirit: Riding Free;2017;6.4
So Awkward;2015;7.5
Murder Maps;2015;7.5
Wizards vs Aliens;2012;6.5
Shot in the Dark;2017;8.3
Here to Heart;2018;8.0
Littlest Pet Shop;2012;6.1
21 Sarfarosh - Saragarhi 1897;2018;8.1
Hidden Worlds;2018;6.9
Secrets of Great British Castles;2015;7.8
Grand Designs Australia;2010;7.2
The Kindness Diaries;2017;8.1
Release the Hounds;2013;6.8
Max Steel;2013;6.7
Fallet;2017;6.8
Louis Theroux: Miami Mega-Jail;2011;7.6
The Neighbor;2019;6.5
The Expanding Universe of Ashley Garcia;2020;6.5
Mortel;2019;6.4
Shark;2015;8.5
Let's Eat;2013;7.7
Sisters;2017;7.6
The Frozen Dead;2017;6.3
A.I.C.O. -Incarnation-;2018;6.4
Girls Incarcerated;2018;7.3
Secret Agent Selection: WW2;2018;7.6
Fary: Hexagone;2020;6.3
Cannabis;2016;6.9
Bill Nye Saves the World;2017;3.6
Scare Tactics;2003;6.7
A User's Guide to Cheating Death;2017;7.6
The Day I Met El Chapo: The Kate del Castillo Story;2017;6.9
Chelsea;2016;6.1
Dinner for Five;2001;8.1
The Chosen One;2019;5.6
Trailer Park Boys: The Animated Series;2019;7.5
The Royal House of Windsor;2017;7.4
Playing with Fire;2019;6.1
Love Through a Millennium;2015;7.7
SWORD GAI: The Animation;2018;5.9
My Life;2014;7.9
Skylanders Academy;2016;6.5
Dancing Queen;2018;6.9
Sid the Science Kid;2008;5.4
Cagaster of an Insect Cage;2020;6.1
Absurd Planet;2020;3.8
Last Chance to See;2009;8.3
The Prince of Tennis;2019;8.3
Behind Enemy Lines;2001;6.4
Chuggington;2008;5.9
Triad Princess;2019;7.0
Bitter Daisies;2018;7.2
Steampunk'd;2015;5.8
Old Money;2015;7.6
Trailer Park Boys: Out of the Park: Europe;2016;6.6
Bel Ami;2013;6.3
Fastest Car;2018;7.1
Nisman: El fiscal, la presidenta y el espía;2020;7.7
1994;2019;8.0
Shadow;2019;6.5
Jailbirds;2019;7.2
To Be Continued;2015;
Peasants Rebellion;2018;8.9
Raiders of the Lost Art;2016;8.1
Borderline;2016;7.1
Refresh Man;2016;7.6
Granblue Fantasy: The Animation;2017;6.4
El día menos pensado;2020;7.4
Geronimo Stilton;2009;6.7
Kikoriki;2004;7.4
Oh My Ghost;2015;7.2
Meet the Drug Lords: Inside the Real Narcos;2018;7.6
Atelier;2015;7.4
Raja Rasoi Aur Anya Kahaniyan;2015;8.8
Scam City;2012;8.0
Enemigo íntimo;2018;7.7
Hardy Bucks;2010;8.3
The A List;2018;5.3
The Piano Forest;2018;7.1
Little Lunch;2014;8.2
Wild Catch / Chasing Monsters;2016;7.6
Kaçak;2013;6.7
Sweet Magnolias;2020;6.9
The Break with Michelle Wolf;2018;5.2
The Dark Charisma of Adolf Hitler;2012;7.3
White Rabbit Project;2016;6.9
Last;2015;7.5
Moving Art;2007;8.7
Solomon's Perjury;2016;7.5
The Disastrous Life of Saiki K.: Reawakened;2019;7.8
Lost & Found Music Studios;2015;6.7
Lords and Ladles;2015;8.1
Summertime;2020;6.7
Transformers: Robots In Disguise;2015;6.0
Fried;2015;6.2
Monty Don's Italian Gardens;2011;8.3
The Epic Tales of Captain Underpants;2018;6.8
Followers;2020;6.2
Back to 1989;2016;8.2
The Story of Maths;2008;8.0
Strangers From Hell;2019;8.0
Examination of Conscience;2019;8.0
Go! Go! Cory Carson;2020;8.1
Ghost-Seeing Detective Cheo-Yong;2014;7.3
I Hear You;2019;7.8
The Cat in the Hat Knows a Lot About That!;2010;6.5
Dinosaur King;2007;5.5
The Club;2019;6.2
72 Dangerous Animals: Latin America;2017;6.8
Amazing Interiors;2018;6.7
The Forest of Love: Deep Cut;2020;6.5
Levius;2019;7.0
Blackstone;2011;7.3
Prank Encounters;2019;5.0
Amazing Hotels: Life Beyond the Lobby;2017;7.7
Dragon Pilot: Hisone and Masotan;2018;6.9
Interior Design Masters;2019;6.7
Mighty Little Bheem;2019;7.9
100% Hotter;2016;4.4
Legend of Chu and Han;2012;
Keeping up with the Joneses;2010;8.5
Apache: La vida de Carlos Tevez;2019;7.9
Flavorful Origins;2019;7.6
Pup Academy;2019;6.6
Oyunbozan;2019;6.8
Take My Brother Away;2018;7.9
Coach Snoop;2016;6.8
Johnny Test;2005;4.9
Ask the Storybots;2016;8.1
Blown Away;2019;6.8
Wild Arabia;2013;8.0
Glitter Force;2012;6.5
Pac-Man and the Ghostly Adventures;2013;4.8
True Crime;2010;6.3
Hibana: Spark;2016;8.1
Back with the Ex;2019;6.3
72 Dangerous Animals: Asia;2018;6.6
Danger Mouse;2015;7.1
The Story of Us with Morgan Freeman;2017;7.5
The Comedy Lineup;2018;5.7
Monzón: A Knockout Blow;2019;8.0
The Beginning of Life: The Series;2016;7.6
Selling Sunset;2019;5.5
Sintonia;2019;6.6
Holiday Secrets;2019;6.4
Kevin Hart: Don't F**k This Up;2019;6.5
Maniac;2015;7.0
Lost Song;2018;7.1
Yago;2016;7.2
Nura: Rise of the Yokai Clan;2010;7.6
The Great Interior Design Challenge;2014;7.3
My Little Lover;2015;6.9
Tientsin Mystic;2017;7.3
Nadiya's Time to Eat;2019;7.4
Redfern Now;2012;8.0
Super Drags;2018;5.6
Just You;2013;7.4
Zak Storm;2016;7.1
An Hour to Save Your Life;2014;8.9
Yanxi Palace: Princess Adventures;2019;6.0
Gentlemen & Gangsters;2016;7.0
Malibu Rescue: The Series;2019;5.1
Toon;2016;7.7
Monkey Planet;2014;8.5
Monster Garage;2002;5.9
Filinta : Bir Osmanlı Polisiyesi;2014;6.7
Oscar's Oasis;2010;7.5
Brojects;2016;8.0
The Murder Detectives;2015;7.7
PopPixie;2011;5.6
The Bionic Vet;2010;8.7
Ladies Up;2020;4.1
Angry Birds Toons;2013;6.2
Maradona in Mexico;2019;7.3
Nowhere Man;2019;5.4
Cheer Squad;2016;7.3
Motown Magic;2018;7.9
Pop Team Epic;2018;6.8
A Little Help with Carol Burnett;2018;6.0
Fartsa;2015;6.5
Mia and Me;2012;6.6
Warrior;2018;6.7
Pega Pega;2017;6.3
Oddbods;2015;6.3
Nightmare Teacher;2016;7.1
Legend Quest;2017;7.5
On Children;2018;7.3
Legend Quest: Masters of Myth;2019;8.2
Don't Call Me Crazy;2013;7.5
Taco Chronicles;2019;8.5
The Big Family Cooking Showdown;2017;7.1
Inhuman Resources;2020;7.1
Fearless;2016;7.1
Archibald's Next Big Thing;2019;7.7
Killer Women with Piers Morgan;2016;6.5
Memory Love;2017;8.2
Minute to Win It;2010;5.1
Wildest Islands;2012;8.1
Buddy Thunderstruck;2017;7.6
West Coast Customs;2011;6.1
Ice Road Rescue;2015;8.6
Cain and Abel;2009;7.7
Bernard;2006;6.1
Monkey Life;2007;8.8
Strawberry Shortcake;2003;4.8
Los heroes del norte;2011;7.2
Moving On;2009;7.3
Beat Bugs;2016;7.6
Basketball or Nothing;2019;7.5
The Iliza Shlesinger Sketch Show;2020;4.8
Netflix Presents: The Characters;2016;5.1
Days We Stared at the Sun;2010;7.9
Julie's Greenroom;2017;8.3
13 Reasons Why: Beyond the Reasons;2017;6.5
La Ley secreta;2018;7.4
Dinotrux;2015;7.0
Talking Tom and Friends;2014;6.2
Re:Mind;2017;5.0
Diamond Lover;2015;6.2
Outback Truckers;2012;7.5
Astronomy Club: The Sketch Show;2019;6.9
MegaTruckers;2012;6.9
The Fix;2018;7.1
The World's War: Forgotten Soldiers of Empire;2014;7.6
Rostered On;2017;8.4
ThirtTEEN Terrors;2014;6.9
Molang;2015;8.4
The Lies Within;2019;6.7
Homes By the Sea;2014;8.2
Samantha!;2018;6.5
Hero Mask;2018;6.2
First and Last;2018;6.8
Extraterrestrial;2014;5.0
Loving Ibiza: Series;2013;5.7
Witch Hunt: A Century of Murder;2015;7.1
Close Your Eyes Before It's Dark;2016;7.2
Possessed;2019;6.9
Shine On with Reese;2018;7.6
My Sassy Girl;2017;7.0
Dirt Every Day;2013;8.2
Haunted;2018;4.5
Mother Goose Club;2010;7.4
The Horn;2016;8.4
Supervolcano;2005;6.7
Yu-Gi-Oh! Zexal;2011;4.8
Friday Night Tykes;2014;6.8
Horrid Henry;2006;6.1
Go Back To Where You Came From;2011;8.1
Swift and Shift Couriers;2008;7.6
Bare Knuckle Fight Club;2017;6.9
Kuromukuro;2016;7.2
Booba;2014;7.1
Burnistoun;2009;7.9
Rosario Tijeras;2016;5.9
Project Mc²;2015;6.0
Campus;2009;7.4
Historical Roasts;2019;5.3
Total Drama Action;2009;
Goldie & Bear;2015;6.4
45 RPM;2019;7.3
Turbo FAST;2013;6.6
Storage Wars: Northern Treasures;2017;5.7
What Happens to My Family?;2014;8.4
Inside the Criminal Mind;2018;5.4
Estocolmo;2016;5.8
Bala Loca;2016;8.1
Ingress: The Animation;2018;6.5
Nature's Weirdest Events;2012;6.8
My Little Pony: Equestria Girls;2017;6.5
Snow Wolf Family and Me;2014;8.2
The Good Cop;2015;7.5
My Only Love Song;2017;6.7
21 Thunder;2017;6.2
Sugar Rush Christmas;2019;6.8
Tong: Memories;2016;7.7
Smoking;2018;7.5
Heavy Rescue: 401;2017;6.9
LEGO Friends;2012;5.2
Fall In Love With Me;2014;7.1
Bat Pat;2016;
Ainori Love Wagon: Asian Journey;2017;6.9
The Magic School Bus Rides Again;2017;6.2
Criminal: Germany;2019;
Strawberry Shortcake's Berry Bitty Adventures;2010;6.1
Wonders of the Monsoon;2014;8.1
Hyori's Bed and Breakfast;2017;8.5
The Prince Who Turns into a Frog;2005;7.2
Love O2O;2016;8.0
Zig and Sharko;2011;6.8
Some Assembly Required;2014;3.5
Anjaan: Rural Myths;2018;6.1
Afflicted;2018;4.9
Baby Daddy;2015;6.0
Romance of Our Parents;2014;7.6
Fantastic;2016;7.3
Strong;2016;7.3
Battlefish;2018;7.2
VeggieTales in the City;2017;6.1
Chug;2014;8.1
Grizzy & the Lemmings;2016;6.6
Six Windows in the Desert;2020;3.9
Apaches;2015;6.9
Crime Diaries: Night Out;2019;7.8
Puerta 7;2020;5.5
Pacto de Sangue;2018;7.0
Lockdown;2006;7.3
Fate/EXTRA Last Encore;2018;5.3
Living Undocumented;2019;6.3
Dawn of the Croods;2015;5.9
Spirit Riding Free: Riding Academy;2020;7.1
The New Adventures of Figaro Pho;2015;7.1
StarBeam;2020;7.2
Goodbye Mr. Black;2016;6.8
Monster Fish;2007;6.7
Ocean Mysteries with Jeff Corwin;2011;8.2
Spectros;2020;4.4
revisions;2019;6.1
The Mortified Guide;2018;7.8
Dragons: Rescue Riders;2019;6.4
Conspiracy;2015;6.3
Real Rob;2015;6.4
Too Young to Die;2012;7.2
World's Busiest Cities;2017;7.3
White Nights;2016;7.0
Canada's Worst Handyman;2006;4.6
A Taiwanese Tale of Two Cities;2018;6.3
Hotel Transylvania;2017;5.3
Tales of Irish Castles;2015;7.3
India's Frontier Railways;2015;7.9
Prisoner Zero;2016;7.8
Sniffer;2013;6.6
Magmel of the Sea Blue;2019;6.2
Razia Sultan;2015;5.7
Really Me!;2011;5.3
The Unremarkable Juanquini;2020;4.1
The Who Was? Show;2018;6.5
Age of Rebellion;2018;8.6
Lo que la verdad esconde: El caso Asunta;2017;7.4
Castlevania: Hymn of Blood;2012;7.8
Age of Glory;2016;7.7
We Speak Dance;2018;7.5
Don't Watch This;2018;3.2
Saving Mrs. Go Bong Shil;2011;7.5
The Mekong River with Sue Perkins;2014;7.7
Monty Python's Personal Best;2006;8.0
Fire Chasers;2017;6.6
Ainori Love Wagon: African Journey;2020;7.4
Pacific Heat;2016;5.7
72 Dangerous Places to Live;2016;6.4
A Cook Abroad;2015;7.4
The Investigator: A British Crime Story;2016;5.7
Mythomanic;2019;6.8
Club de Cuervos Presents: The Ballad of Hugo Sánchez;2018;6.6
Hello Ninja;2019;7.5
Murderous Affairs;2016;6.7
Exhibit A;2019;6.2
Extreme Engagement;2019;5.5
Cupcake & Dino - General Services;2018;7.5
Earth to Luna!;2014;7.4
The Great Escape;2012;5.8
Can We Get Married?;2012;6.7
Super Monsters;2017;6.7
HaMossad: Sipur Kisuy;2017;7.6
Lucid Dream;2017;6.1
Death by Magic;2018;6.1
Khotey Sikkey;2011;7.3
Japanese Style Originator;2008;8.2
Singles Villa;2015;7.5
I Am the Ambassador;2014;7.2
The Degenerates;2018;6.1
Larry Charles' Dangerous World of Comedy;2019;7.3
Boca Juniors Confidential;2018;6.5
Under Arrest;2016;7.3
Three Wives, One Husband;2018;6.5
ReBoot: The Guardian Code;2018;3.7
Bangkok รัก Stories 2 ตอน ไม่เดียงสา;2018;6.9
The Road Trick;2017;6.8
Julius Jr.;2014;5.4
Becoming Champions;2018;6.7
Carver Kings;2015;8.2
YG Future Strategy Office;2018;7.1
The Many Faces of Ito;2017;6.7
Age Gap Love;2014;5.8
Three Days of Christmas;2019;6.8
Empire Games;2018;5.6
All About the Washingtons;2018;4.2
Nurses Who Kill;2016;5.9
Black Hollywood: 'They've Gotta Have Us';2018;7.4
Team Kaylie;2019;4.2
Lo Que la Vida Me Robó;2013;
Wake Up;2015;7.0
Dino Girl Gauko;2019;7.1
Liquid Science;2017;6.4
Ocean Giants;2011;8.2
Idiotest;2014;5.7
Jamie and Jimmy's Food Fight Club;2012;6.9
Drug Squad: Costa del Sol;2019;6.6
Skin Wars: Fresh Paint;2016;6.2
A Thousand Goodnights;2019;
My Runway;2016;6.2
Africa's Deadliest;2011;6.9
The Rap Game;2016;5.3
Mob Psycho 100;2018;5.1
Flinch;2019;4.0
Afghanistan: The Great Game;2012;7.6
Dinotrux: Supercharged;2017;7.1
Noddy, Toyland Detective;2016;7.0
Inspector Gadget;2015;4.4
Singapore Social;2019;6.6
Camelia La Texana;2014;7.6
Word Party;2016;6.2
Weekend Aristocrats;2013;
Clangers;2015;7.7
Hoff the Record;2015;6.9
Bindi's Bootcamp;2012;6.2
Best.Worst.Weekend.Ever.;2018;6.3
Slobby's World;2017;5.8
Chosen;2018;5.5
The Goop Lab;2020;2.3
The Hairy Bikers' Asian Adventure;2014;6.9
The Fierce Wife;2010;6.7
Top 10 Secrets and Mysteries;2016;5.1
The Gods of Wheat Street;2014;8.2
Brown Nation;2016;6.9
Charlie's Colorforms City;2019;8.0
Tayee;2018;8.1
El Cartel 2;2010;6.8
Westside;2018;5.8
What is Love;2012;7.0
The Little Nyonya;2008;
Traffic Cops;2003;7.2
44 Cats;2019;6.4
Ghost Town Gold;2012;7.0
Clash of the Collectables;2017;7.3
The In-Laws;2003;5.7
Border Patrol;2002;
Last Hope;2018;5.8
The Hollywood Masters;2017;7.1
Birdie Buddy;2011;7.4
The Paper;2008;6.5
Home: Adventures with Tip & Oh;2016;5.8
The Motorbike Show;2011;8.4
Love, Now;2007;6.1
My Husband Won't Fit;2019;6.7
Rimba Racer;2015;8.1
Court Justice: Sydney;2017;7.0
The Casketeers;2018;7.1
Kong: King of the Apes;2016;5.8
The Dandy;2015;5.9
Panda and Hedgehog;2012;6.1
A Man Called God;2010;5.8
The Judgement;2018;6.8
Animal Airport;2012;7.9
Eugenie Nights - ليالي أوجيني;2018;7.6
Nailed It! France;2019;6.4
Cromo;2015;6.8
The Last Nazis;2009;6.6
Crime Time;2018;6.6
Happy Jail;2019;8.0
All About Love;2010;6.3
Blazing Transfer Students;2017;7.3
72 Cutest Animals;2016;5.7
The Unknown Hitman: The Story of El Cholo Adrián;2017;7.2
Terrorism Close Calls;2018;5.8
Robocar Poli;2011;6.4
La Esquina del Diablo;2015;7.8
Gunslinger Girl: Il Teatrino;2008;7.0
Agent;2019;6.4
Voice;2009;7.4
Mahi Way;2010;7.8
Narcoworld: Dope Stories;2019;6.6
The Good Bandit;2019;7.4
Reno My Reno;2015;8.3
Follow This;2018;4.8
Fugitiva;2018;5.6
Jack Hanna's Into the Wild;2007;7.7
Tijuana;2019;7.1
No Time for Shame;2019;5.3
Lily's Driftwood Bay;2014;7.9
Blood & Treasures;2016;8.0
Tamra Island;2009;7.5
Polly Pocket;2018;6.4
Tiffany Haddish Presents: They Ready;2019;6.3
Delhis vackraste händer;2017;7.0
Edge of the Universe;2002;
Tempel;2016;7.0
In Family We Trust;2018;8.0
The Naked Truth;2016;6.6
Premier League Legends;2014;
The Dearest Lady;2015;6.4
Masha's Tales;2016;
Cloudy with a Chance of Meatballs;2017;3.3
Corazón Valiente;2017;
Back Street Girls: Goku Dolls;2018;6.6
Battlefield Recovery;2016;6.5
Non Summit;2014;7.2
Green Door;2019;6.1
Nailed It! Germany;2020;5.6
Ruta 35;2016;7.4
After the Raves;2016;5.9
Daughters of Destiny;2017;
Monty Python's Best Bits (mostly);2014;7.5
Cooking on High;2018;4.9
What's for Sale? With a View;2015;6.8
Ella the Elephant;2013;
Inside the Freemasons;2017;5.5
Stand Up and Away! with Brian Regan;2018;5.8
Poh & Co;2015;7.4
The Cravings;2017;7.2
ARASHI's Diary -Voyage-;2019;6.0
Styling Hollywood;2019;7.3
The Crime;2015;6.2
Mega Builders;2010;7.0
Edha;2018;4.7
Hidden Singer;2012;6.2
Cold Water Cowboys;2015;6.9
StoryBots Super Songs;2016;8.4
Alien Deep with Bob Ballard;2012;6.7
Love At Seventeen;2016;6.4
Food, Booze & Tattoos;2015;7.0
Nailed It! Mexico;2019;6.3
Pororo the Little Penguin;2003;5.8
Winsanity;2016;6.1
YooHoo to the Rescue;2019;6.6
Llama Llama;2018;6.1
Care Bears: Welcome to Care-a-Lot;2012;5.4
Monkey Twins;2018;7.6
Richie Rich;2015;3.2
Bad Trips Abroad;2013;5.1
Auntie Duohe;2009;8.5
El Vato;2016;6.7
Dariba Diaries;2014;7.0
Justin Time;2011;6.7
Devlok with Devdutt Pattanaik;2015;8.1
Buddi;2020;8.2
Top 10 Architecture;2016;7.0
Lookalikes;2016;6.2
Ponysitters Club;2018;6.7
The Ollie & Moon Show;2017;8.2
Vai Anitta;2018;5.3
P. King Duckling;2018;6.2
Lion Pride;2017;7.3
Love and Fortune;2018;7.5
Women Behind Bars;2008;6.5
Oh Yuck!;2017;7.4
Bible's Buried Secrets;2011;5.2
Emergency;2015;7.5
Fifty;2017;8.5
Psiconautas;2015;7.0
Station Horizon;2015;7.2
The Sound of Your Heart: Reboot;2018;5.6
Maya the Bee;2013;5.7
I Am Me!;2015;8.2
Unplanned America;2014;7.8
Care Bears and Cousins;2015;6.7
H2O - Abenteuer Meerjungfrau;2015;6.0
Prince of Peoria;2018;5.4
Hunters of the South Seas;2015;8.1
Whisker Wars;2011;5.4
Harvey Street Kids;2018;6.1
LEGO Elves;2017;6.5
Chuck & Danny's Road Trip;2017;6.9
Serial Killer with Piers Morgan;2017;3.7
Scams;2019;6.2
Martin Clunes: A Man and His Dogs;2008;7.9
Sadqay Tumhare;2014;7.4
Rebel Without a Kitchen;2013;5.6
Scaredy Squirrel;2011;4.1
True and the Rainbow Kingdom;2017;6.9
Yoko;2016;7.1
Larva;2011;7.4
The Bear Family and Me;2011;8.2
ID-0;2017;6.0
Super 4;2014;7.1
Tayo the Little Bus;2010;5.5
Bo on the Go!;2007;5.2
Small Shots;2017;7.0
Backroad Bounty;2014;7.6
Cloroformo;2012;7.5
Droppin' Cash: Los Angeles;2018;3.5
Strong Woman Do Bong Soon;2017;
Against the Tide;2014;7.7
Littlest Pet Shop: A World of Our Own;2018;6.4
The Outsiders;2004;7.4
Office Girls;2011;6.6
Mega Food;2019;6.5
Cabins in the Wild with Dick Strawbridge;2017;6.6
Ask the Doctor;2017;6.5
Cocaine;2005;7.0
Inside the Mind of a Serial Killer;2015;
Commandos;2013;6.6
Jusqu'à l'Aube;2020;3.4
Driven to Kill;2014;6.4
Hairy Bikers: Chicken & Egg;2016;6.6
Dwelling Narrowness;2009;7.3
Transformers: Rescue Bots Academy;2019;6.8
Nailed It! Spain;2019;5.4
Poppy Cat;2013;5.1
Happy 300 Days;2013;4.3
Miss Rose;2012;6.0
Russell Peters vs. the World;2013;5.5
Jojo's World;2017;7.5
The Truth Seekers;2016;7.5
Invizimals;2014;5.0
Part-Time Idol;2017;7.2
Secrets of the SAS: In Their Own Words;2016;7.8
Tech Toys 360;2011;8.3
Life Plan A and B;2017;7.6
When I See You Again;2015;7.1
Operation Proposal;2012;6.6
Vinnie Jones' Toughest Cops;2009;7.0
Tip the Mouse;2014;6.5
Easy Fortune Happy Life;2009;5.6
Mary Portas: Secret Shopper;2011;6.6
Motorway Cops;2008;6.2
Gordon Buchanan: Elephant Family & Me;2016;7.7
Borges Importadora;2018;6.2
Splash and Bubbles;2016;6.3
Unriddle;2012;7.6
Yours Fatefully;2012;6.5
Buy Herself;2012;6.2
Hey Qween;2018;5.8
Sammy & Co;2014;5.8
YooHoo & Friends (US);2012;6.1
Emogenius;2017;3.8
Chip and Potato;2018;6.9
Love Me Or Leave Me;2012;5.6
The Land of Hypocrisy;2018;7.3
LEGO Friends: Girls on a Mission;2018;7.0
Restaurant Australia;2015;6.0
Sports on Fire;2015;7.6
Yummy Mummies;2017;4.0
Robozuna;2018;6.0
Baby Animals in the Wild;2015;7.7
Chasing Cameron;2016;3.6
The Could’ve-Gone-All-the-Way Committee;2018;7.1
Towies;2018;
Juana Brava;2015;7.1
Pinky Malinky;2019;5.6
Kibaoh Klashers;2017;5.9
Kulipari: An Army of Frogs;2016;6.9
Robot Trains;2017;5.4
Tornado Hunters;2014;5.6
Kahi Suni;2015;6.7
Lady, La Vendedora de Rosas;2016;
Empty;2008;6.7
Wanda and the Alien;2014;6.5
Bromance;2008;2.6
Made in Mexico;2018;4.0
Spy Kids: Mission Critical;2018;4.6
Masha's Spooky Stories;2014;5.0
Life on Location;2009;7.5
Kulipari: Dream Walker;2018;7.3
Wreck Trek;2013;4.8
Luna Petunia;2016;6.4
Тобот;2010;6.2
Stay Tuned!;2019;8.0
Goodbye Dear Wife;2012;6.5
Trek: Spy on the Wildebeest;2007;7.8
Stretch Armstrong & the Flex Fighters;2017;6.5
Gorilla Family & Me;2015;8.2
Wild Ones;2014;7.0
License To Drill Louisiana;2014;6.5
Ex-Boyfriend;2011;7.1
Everyday Miracles: The Genius of Sofas, Stockings and Scanners;2014;7.5
Great Wild North;2015;5.4
Way Back into Love;2011;7.0
Love Cuisine;2015;8.1
The Bomb Squad;2011;7.6
Darr Sabko Lagta Hai;2016;6.1
The Drunk and On Drugs Happy Funtime Hour;2011;5.1
The Sporting Mavericks;2016;6.5
Leo & Tig;2017;6.8
Inborn Pair;2011;6.9
The Future of Water;2007;7.6
Wild Australia with Ray Mears;2016;7.1
Luo Bao Bei;2018;7.2
La Rosa de Guadalupe;2011;
Top Grier;2016;5.6
The Garden of Heaven;2011;8.0
The Miracle;2016;6.2
Britain's Horror Homes;2015;5.1
OH NO! It's An Alien Invasion;2013;5.5
Momo Salon;2014;
Space Dealers;2019;6.7
Tjovitjo;2017;4.8
Extreme Animal Obsessions;2013;5.0
Inst@famous;2018;3.6
Screenland;2017;6.8
Who's The One;2011;7.4
Angel 'N' Devil;2014;4.9
The Quon Dynasty;2011;6.1
La Esclava Blanca;2016;
Fabulosas Flores;2015;7.7
Entangled;2014;6.5
Jimmy: The True Story of a True Idiot;2018;6.4
Footprints;2013;5.8
Maharakshak Devi;2015;6.4
Treehouse Detectives;2018;6.8
Immortal Classic;2012;
Vroomiz;2012;4.9
Bottersnikes & Gumbles;2016;5.1
Marching Orders;2018;5.9
Atomic Puppet;2016;5.1
阳关道;2018;3.1
Fangbone!;2016;5.6
Money for Nothing;2013;5.9
Les Minijusticiers;2008;5.9
Stunt Science;2018;4.6
Iron Ladies;2018;6.0
Love for Ten: Generation of Youth;2013;6.4
Slum Survivors;2014;4.4
Save our Shelter;2015;7.5
Operation Gold Rush with Dan Snow;2016;6.5
Love Around;2013;
My Hotter Half;2017;3.8
The Big Ward;2016;
Changing Seas;2009;6.6
Great World Hotels;2012;3.2
Baby Ballroom: The Championship;2007;6.1
Hive Alive;2014;7.9
Chico Bon Bon: Monkey with a Tool Belt;2020;7.9
Be With You;2015;1.0
Gonul;2017;
Zona Rosa;2019;5.8
Jumping Girl;2015;5.2
Bangkok Love Stories: Hey You!;2018;7.0
Monster Math Squad;2012;5.0
Gunpowder, Treason and Plot;2001;7.1
The Outstanding Woman;2014;5.3
Dragons: Race to the Edge;2016;
Grami's Circus Show;2014;5.1
Natural Born Hustlers: The Hunger Hustlers;2016;8.0
Game Winning Hit;2009;1.8
Compete to Eat;2013;4.7
Shopkins;2014;3.2
Sammy & Bella's Kitchen Rescue;2017;4.7
True: Terrific Tales;2020;
Selling Houses with Sarah Beeny;2014;7.1
Rescue Mediums;2006;5.0
The Day My Butt Went Psycho!;2013;3.2
I Own Britain's Best Home;2008;6.3
Harry & Bunnie;2017;4.0
Real Rescues;2007;
Six Puppies and Us;2015;6.8
Kate and Mim-Mim;2014;
Power Battle Watch Car;2016;
Learning Time with Timmy;2018;5.5
Islands of the Future;2016;6.8
The Great British Baking Show: Holidays;2016;
Hoy Soy Nadie;2014;6.1
Las Muñecas de la Mafia;2014;
El Señor de los Cielos 3;2015;
The Great British Baking Show: Masterclass;2013;
Race of Life;2016;5.3
My Tattoo Addiction;2012;4.3
Super Bheem;2017;5.7
Khelti Hai Zindagi Aankh Micholi;2013;6.9
My Secret Romance;2017;
Changing Faces;2015;5.3
Head 2 Head;2015;
History's Greatest Hoaxes;2016;
Guerra de Idolos;2017;
The Jaime Maussan Show;2010;4.9
Vecinos;2012;
Million Yen Women;2017;
HooplaKidz;2010;6.9
Devilman Crybaby;2018;
Comedy High School;2018;
Secrets of Ancient Rome;2015;
The Princess Weiyoung - 锦绣未央;2016;
Trawlermen Tales;2016;6.1
Wild Alaska;2014;
Argon;2017;
Aftermath;2014;
Sugar;2006;
Beyond Stranger Things;2017;
Men on a Mission;2018;
Click for Murder;2017;
ViR: The Robot Boy;2013;2.8
Be with Me;2015;
XH Derbez;2012;
Hardliners;2010;
El Cartel;2008;
Find It, Fix It, Flog It;2016;
For the Win;2017;3.0
Paul Hollywood's Big Continental Road Trip;2017;
Nightmare Tenants, Slum Landlords;2015;
Cleo & Cuquin;2018;
Miniforce;2016;
An Innocent Mistake;2012;
Lockup: Disturbing the Peace;2013;
Love Cheque Charge;2014;
Timeless Seasons;2014;
The Game 365;2006;
Dhia Sofea;2014;
High Risk;2011;
Minecraft: Story Mode;2015;
Sports Adventures;2000;
Wild France with Ray Mears;2016;
K-Pop Extreme Survival;2012;
Genius of the Ancient World;2015;
Wildest Middle East;2015;
Ready for Start;2016;
The Fear;2012;
President;2011;
Surveillance Oz;2012;
Road to Victory;2001;
The Ultimatum;2012;
Corvette Nation;2013;
Queens of Comedy;2017;
Caught On Camera (UK);2013;
Murphy's Law of Love;2014;
Renters;2016;
How to Live Mortgage Free with Sarah Beeny;2017;
Kitten Rescuers;2016;
The Color of a Woman;2011;
Polar Bear: Spy on the Ice;2010;
Voice (OCN);2017;
Show Me the Money;2004;
Ordinary Heroes;2013;
Love Me As I Am;2013;
My Little Baby;2016;
UglyFaceOfBeauty;2011;
Real GOT7;2014;
The Underwear;2017;
To Build Or Not To Build;2000;
Murder Files;2012;
Deals, Wheels and Steals;2015;
Sons of the Caliphate;2016;
Under the Black Moonlight;2016;
Lovely Love Lie (The Liar and His Lover);2017;
Truth;2012;
In Between;2012;
Fairground Attractions;2011;
Taste of the Country;2011;
Love Family;2013;
World At Your Feet;2014;
The Polar Sea;2014;
The Golden Path;2012;
JingleKids;2019;
Sin Ellas No Hay Paraíso;2013;
Slice of Paradise;2017;
Two Fathers;2013;
